/*
 * This file is generated by jOOQ.
 */
package org.example.ktmsk201811.db.schema.tables.records;


import javax.annotation.Generated;

import org.example.ktmsk201811.db.schema.tables.ColumnHasRestrictions;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ColumnHasRestrictionsRecord extends UpdatableRecordImpl<ColumnHasRestrictionsRecord> implements Record5<Integer, Integer, Integer, Integer, String> {

    private static final long serialVersionUID = 225347327;

    /**
     * Setter for <code>column_has_restrictions.restriction_id</code>.
     */
    public void setRestrictionId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>column_has_restrictions.restriction_id</code>.
     */
    public Integer getRestrictionId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>column_has_restrictions.project_id</code>.
     */
    public void setProjectId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>column_has_restrictions.project_id</code>.
     */
    public Integer getProjectId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>column_has_restrictions.role_id</code>.
     */
    public void setRoleId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>column_has_restrictions.role_id</code>.
     */
    public Integer getRoleId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>column_has_restrictions.column_id</code>.
     */
    public void setColumnId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>column_has_restrictions.column_id</code>.
     */
    public Integer getColumnId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>column_has_restrictions.rule</code>.
     */
    public void setRule(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>column_has_restrictions.rule</code>.
     */
    public String getRule() {
        return (String) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, Integer, Integer, Integer, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, Integer, Integer, Integer, String> valuesRow() {
        return (Row5) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return ColumnHasRestrictions.TColumnHasRestrictions.restrictionId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return ColumnHasRestrictions.TColumnHasRestrictions.projectId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return ColumnHasRestrictions.TColumnHasRestrictions.roleId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return ColumnHasRestrictions.TColumnHasRestrictions.columnId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return ColumnHasRestrictions.TColumnHasRestrictions.rule;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getRestrictionId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getProjectId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getRoleId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getColumnId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getRule();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getRestrictionId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getProjectId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getRoleId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getColumnId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getRule();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ColumnHasRestrictionsRecord value1(Integer value) {
        setRestrictionId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ColumnHasRestrictionsRecord value2(Integer value) {
        setProjectId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ColumnHasRestrictionsRecord value3(Integer value) {
        setRoleId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ColumnHasRestrictionsRecord value4(Integer value) {
        setColumnId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ColumnHasRestrictionsRecord value5(String value) {
        setRule(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ColumnHasRestrictionsRecord values(Integer value1, Integer value2, Integer value3, Integer value4, String value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ColumnHasRestrictionsRecord
     */
    public ColumnHasRestrictionsRecord() {
        super(ColumnHasRestrictions.TColumnHasRestrictions);
    }

    /**
     * Create a detached, initialised ColumnHasRestrictionsRecord
     */
    public ColumnHasRestrictionsRecord(Integer restrictionId, Integer projectId, Integer roleId, Integer columnId, String rule) {
        super(ColumnHasRestrictions.TColumnHasRestrictions);

        set(0, restrictionId);
        set(1, projectId);
        set(2, roleId);
        set(3, columnId);
        set(4, rule);
    }
}
