/*
 * This file is generated by jOOQ.
 */
package org.example.ktmsk201811.db.schema.tables.records;


import javax.annotation.Generated;

import org.example.ktmsk201811.db.schema.tables.CustomFilters;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CustomFiltersRecord extends UpdatableRecordImpl<CustomFiltersRecord> implements Record7<Integer, String, Integer, Integer, String, Boolean, Integer> {

    private static final long serialVersionUID = 496680666;

    /**
     * Setter for <code>custom_filters.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>custom_filters.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>custom_filters.filter</code>.
     */
    public void setFilter(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>custom_filters.filter</code>.
     */
    public String getFilter() {
        return (String) get(1);
    }

    /**
     * Setter for <code>custom_filters.project_id</code>.
     */
    public void setProjectId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>custom_filters.project_id</code>.
     */
    public Integer getProjectId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>custom_filters.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>custom_filters.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>custom_filters.name</code>.
     */
    public void setName(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>custom_filters.name</code>.
     */
    public String getName() {
        return (String) get(4);
    }

    /**
     * Setter for <code>custom_filters.is_shared</code>.
     */
    public void setIsShared(Boolean value) {
        set(5, value);
    }

    /**
     * Getter for <code>custom_filters.is_shared</code>.
     */
    public Boolean getIsShared() {
        return (Boolean) get(5);
    }

    /**
     * Setter for <code>custom_filters.append</code>.
     */
    public void setAppend(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>custom_filters.append</code>.
     */
    public Integer getAppend() {
        return (Integer) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Integer, String, Integer, Integer, String, Boolean, Integer> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Integer, String, Integer, Integer, String, Boolean, Integer> valuesRow() {
        return (Row7) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return CustomFilters.TCustomFilters.id;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return CustomFilters.TCustomFilters.filter;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return CustomFilters.TCustomFilters.projectId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return CustomFilters.TCustomFilters.userId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return CustomFilters.TCustomFilters.name;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field6() {
        return CustomFilters.TCustomFilters.isShared;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return CustomFilters.TCustomFilters.append;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getFilter();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getProjectId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component6() {
        return getIsShared();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component7() {
        return getAppend();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getFilter();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getProjectId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value6() {
        return getIsShared();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getAppend();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CustomFiltersRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CustomFiltersRecord value2(String value) {
        setFilter(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CustomFiltersRecord value3(Integer value) {
        setProjectId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CustomFiltersRecord value4(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CustomFiltersRecord value5(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CustomFiltersRecord value6(Boolean value) {
        setIsShared(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CustomFiltersRecord value7(Integer value) {
        setAppend(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CustomFiltersRecord values(Integer value1, String value2, Integer value3, Integer value4, String value5, Boolean value6, Integer value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CustomFiltersRecord
     */
    public CustomFiltersRecord() {
        super(CustomFilters.TCustomFilters);
    }

    /**
     * Create a detached, initialised CustomFiltersRecord
     */
    public CustomFiltersRecord(Integer id, String filter, Integer projectId, Integer userId, String name, Boolean isShared, Integer append) {
        super(CustomFilters.TCustomFilters);

        set(0, id);
        set(1, filter);
        set(2, projectId);
        set(3, userId);
        set(4, name);
        set(5, isShared);
        set(6, append);
    }
}
