/*
 * This file is generated by jOOQ.
 */
package org.example.ktmsk201811.db.schema.tables.records;


import javax.annotation.Generated;

import org.example.ktmsk201811.db.schema.tables.Projects;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record20;
import org.jooq.Row20;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProjectsRecord extends UpdatableRecordImpl<ProjectsRecord> implements Record20<Integer, Object, Boolean, String, Integer, Boolean, Boolean, Boolean, String, Integer, String, String, String, String, Integer, Integer, Integer, Integer, String, String> {

    private static final long serialVersionUID = 535401429;

    /**
     * Setter for <code>projects.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>projects.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using <deprecationOnUnknownTypes/> in your code generator configuration.
     */
    @java.lang.Deprecated
    public void setName(Object value) {
        set(1, value);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using <deprecationOnUnknownTypes/> in your code generator configuration.
     */
    @java.lang.Deprecated
    public Object getName() {
        return get(1);
    }

    /**
     * Setter for <code>projects.is_active</code>.
     */
    public void setIsActive(Boolean value) {
        set(2, value);
    }

    /**
     * Getter for <code>projects.is_active</code>.
     */
    public Boolean getIsActive() {
        return (Boolean) get(2);
    }

    /**
     * Setter for <code>projects.token</code>.
     */
    public void setToken(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>projects.token</code>.
     */
    public String getToken() {
        return (String) get(3);
    }

    /**
     * Setter for <code>projects.last_modified</code>.
     */
    public void setLastModified(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>projects.last_modified</code>.
     */
    public Integer getLastModified() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>projects.is_public</code>.
     */
    public void setIsPublic(Boolean value) {
        set(5, value);
    }

    /**
     * Getter for <code>projects.is_public</code>.
     */
    public Boolean getIsPublic() {
        return (Boolean) get(5);
    }

    /**
     * Setter for <code>projects.is_private</code>.
     */
    public void setIsPrivate(Boolean value) {
        set(6, value);
    }

    /**
     * Getter for <code>projects.is_private</code>.
     */
    public Boolean getIsPrivate() {
        return (Boolean) get(6);
    }

    /**
     * Setter for <code>projects.is_everybody_allowed</code>.
     */
    public void setIsEverybodyAllowed(Boolean value) {
        set(7, value);
    }

    /**
     * Getter for <code>projects.is_everybody_allowed</code>.
     */
    public Boolean getIsEverybodyAllowed() {
        return (Boolean) get(7);
    }

    /**
     * Setter for <code>projects.default_swimlane</code>.
     */
    public void setDefaultSwimlane(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>projects.default_swimlane</code>.
     */
    public String getDefaultSwimlane() {
        return (String) get(8);
    }

    /**
     * Setter for <code>projects.show_default_swimlane</code>.
     */
    public void setShowDefaultSwimlane(Integer value) {
        set(9, value);
    }

    /**
     * Getter for <code>projects.show_default_swimlane</code>.
     */
    public Integer getShowDefaultSwimlane() {
        return (Integer) get(9);
    }

    /**
     * Setter for <code>projects.description</code>.
     */
    public void setDescription(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>projects.description</code>.
     */
    public String getDescription() {
        return (String) get(10);
    }

    /**
     * Setter for <code>projects.identifier</code>.
     */
    public void setIdentifier(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>projects.identifier</code>.
     */
    public String getIdentifier() {
        return (String) get(11);
    }

    /**
     * Setter for <code>projects.start_date</code>.
     */
    public void setStartDate(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>projects.start_date</code>.
     */
    public String getStartDate() {
        return (String) get(12);
    }

    /**
     * Setter for <code>projects.end_date</code>.
     */
    public void setEndDate(String value) {
        set(13, value);
    }

    /**
     * Getter for <code>projects.end_date</code>.
     */
    public String getEndDate() {
        return (String) get(13);
    }

    /**
     * Setter for <code>projects.owner_id</code>.
     */
    public void setOwnerId(Integer value) {
        set(14, value);
    }

    /**
     * Getter for <code>projects.owner_id</code>.
     */
    public Integer getOwnerId() {
        return (Integer) get(14);
    }

    /**
     * Setter for <code>projects.priority_default</code>.
     */
    public void setPriorityDefault(Integer value) {
        set(15, value);
    }

    /**
     * Getter for <code>projects.priority_default</code>.
     */
    public Integer getPriorityDefault() {
        return (Integer) get(15);
    }

    /**
     * Setter for <code>projects.priority_start</code>.
     */
    public void setPriorityStart(Integer value) {
        set(16, value);
    }

    /**
     * Getter for <code>projects.priority_start</code>.
     */
    public Integer getPriorityStart() {
        return (Integer) get(16);
    }

    /**
     * Setter for <code>projects.priority_end</code>.
     */
    public void setPriorityEnd(Integer value) {
        set(17, value);
    }

    /**
     * Getter for <code>projects.priority_end</code>.
     */
    public Integer getPriorityEnd() {
        return (Integer) get(17);
    }

    /**
     * Setter for <code>projects.email</code>.
     */
    public void setEmail(String value) {
        set(18, value);
    }

    /**
     * Getter for <code>projects.email</code>.
     */
    public String getEmail() {
        return (String) get(18);
    }

    /**
     * Setter for <code>projects.predefined_email_subjects</code>.
     */
    public void setPredefinedEmailSubjects(String value) {
        set(19, value);
    }

    /**
     * Getter for <code>projects.predefined_email_subjects</code>.
     */
    public String getPredefinedEmailSubjects() {
        return (String) get(19);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record20 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row20<Integer, Object, Boolean, String, Integer, Boolean, Boolean, Boolean, String, Integer, String, String, String, String, Integer, Integer, Integer, Integer, String, String> fieldsRow() {
        return (Row20) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row20<Integer, Object, Boolean, String, Integer, Boolean, Boolean, Boolean, String, Integer, String, String, String, String, Integer, Integer, Integer, Integer, String, String> valuesRow() {
        return (Row20) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Projects.TProjects.id;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using <deprecationOnUnknownTypes/> in your code generator configuration.
     */
    @java.lang.Deprecated
    @Override
    public Field<Object> field2() {
        return Projects.TProjects.name;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field3() {
        return Projects.TProjects.isActive;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Projects.TProjects.token;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return Projects.TProjects.lastModified;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field6() {
        return Projects.TProjects.isPublic;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field7() {
        return Projects.TProjects.isPrivate;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field8() {
        return Projects.TProjects.isEverybodyAllowed;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field9() {
        return Projects.TProjects.defaultSwimlane;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field10() {
        return Projects.TProjects.showDefaultSwimlane;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field11() {
        return Projects.TProjects.description;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field12() {
        return Projects.TProjects.identifier;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field13() {
        return Projects.TProjects.startDate;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field14() {
        return Projects.TProjects.endDate;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field15() {
        return Projects.TProjects.ownerId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field16() {
        return Projects.TProjects.priorityDefault;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field17() {
        return Projects.TProjects.priorityStart;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field18() {
        return Projects.TProjects.priorityEnd;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field19() {
        return Projects.TProjects.email;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field20() {
        return Projects.TProjects.predefinedEmailSubjects;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using <deprecationOnUnknownTypes/> in your code generator configuration.
     */
    @java.lang.Deprecated
    @Override
    public Object component2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component3() {
        return getIsActive();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getToken();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component5() {
        return getLastModified();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component6() {
        return getIsPublic();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component7() {
        return getIsPrivate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component8() {
        return getIsEverybodyAllowed();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component9() {
        return getDefaultSwimlane();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component10() {
        return getShowDefaultSwimlane();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component11() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component12() {
        return getIdentifier();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component13() {
        return getStartDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component14() {
        return getEndDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component15() {
        return getOwnerId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component16() {
        return getPriorityDefault();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component17() {
        return getPriorityStart();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component18() {
        return getPriorityEnd();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component19() {
        return getEmail();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component20() {
        return getPredefinedEmailSubjects();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using <deprecationOnUnknownTypes/> in your code generator configuration.
     */
    @java.lang.Deprecated
    @Override
    public Object value2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value3() {
        return getIsActive();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getToken();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getLastModified();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value6() {
        return getIsPublic();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value7() {
        return getIsPrivate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value8() {
        return getIsEverybodyAllowed();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value9() {
        return getDefaultSwimlane();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value10() {
        return getShowDefaultSwimlane();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value11() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value12() {
        return getIdentifier();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value13() {
        return getStartDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value14() {
        return getEndDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value15() {
        return getOwnerId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value16() {
        return getPriorityDefault();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value17() {
        return getPriorityStart();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value18() {
        return getPriorityEnd();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value19() {
        return getEmail();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value20() {
        return getPredefinedEmailSubjects();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectsRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using <deprecationOnUnknownTypes/> in your code generator configuration.
     */
    @java.lang.Deprecated
    @Override
    public ProjectsRecord value2(Object value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectsRecord value3(Boolean value) {
        setIsActive(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectsRecord value4(String value) {
        setToken(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectsRecord value5(Integer value) {
        setLastModified(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectsRecord value6(Boolean value) {
        setIsPublic(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectsRecord value7(Boolean value) {
        setIsPrivate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectsRecord value8(Boolean value) {
        setIsEverybodyAllowed(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectsRecord value9(String value) {
        setDefaultSwimlane(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectsRecord value10(Integer value) {
        setShowDefaultSwimlane(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectsRecord value11(String value) {
        setDescription(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectsRecord value12(String value) {
        setIdentifier(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectsRecord value13(String value) {
        setStartDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectsRecord value14(String value) {
        setEndDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectsRecord value15(Integer value) {
        setOwnerId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectsRecord value16(Integer value) {
        setPriorityDefault(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectsRecord value17(Integer value) {
        setPriorityStart(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectsRecord value18(Integer value) {
        setPriorityEnd(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectsRecord value19(String value) {
        setEmail(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectsRecord value20(String value) {
        setPredefinedEmailSubjects(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectsRecord values(Integer value1, Object value2, Boolean value3, String value4, Integer value5, Boolean value6, Boolean value7, Boolean value8, String value9, Integer value10, String value11, String value12, String value13, String value14, Integer value15, Integer value16, Integer value17, Integer value18, String value19, String value20) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        value16(value16);
        value17(value17);
        value18(value18);
        value19(value19);
        value20(value20);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProjectsRecord
     */
    public ProjectsRecord() {
        super(Projects.TProjects);
    }

    /**
     * Create a detached, initialised ProjectsRecord
     */
    public ProjectsRecord(Integer id, Object name, Boolean isActive, String token, Integer lastModified, Boolean isPublic, Boolean isPrivate, Boolean isEverybodyAllowed, String defaultSwimlane, Integer showDefaultSwimlane, String description, String identifier, String startDate, String endDate, Integer ownerId, Integer priorityDefault, Integer priorityStart, Integer priorityEnd, String email, String predefinedEmailSubjects) {
        super(Projects.TProjects);

        set(0, id);
        set(1, name);
        set(2, isActive);
        set(3, token);
        set(4, lastModified);
        set(5, isPublic);
        set(6, isPrivate);
        set(7, isEverybodyAllowed);
        set(8, defaultSwimlane);
        set(9, showDefaultSwimlane);
        set(10, description);
        set(11, identifier);
        set(12, startDate);
        set(13, endDate);
        set(14, ownerId);
        set(15, priorityDefault);
        set(16, priorityStart);
        set(17, priorityEnd);
        set(18, email);
        set(19, predefinedEmailSubjects);
    }
}
