/*
 * This file is generated by jOOQ.
 */
package org.example.ktmsk201811.db.schema.tables.records;


import javax.annotation.Generated;

import org.example.ktmsk201811.db.schema.tables.ProjectHasFiles;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProjectHasFilesRecord extends UpdatableRecordImpl<ProjectHasFilesRecord> implements Record8<Integer, Integer, String, String, Boolean, Integer, Integer, Integer> {

    private static final long serialVersionUID = 130253377;

    /**
     * Setter for <code>project_has_files.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>project_has_files.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>project_has_files.project_id</code>.
     */
    public void setProjectId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>project_has_files.project_id</code>.
     */
    public Integer getProjectId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>project_has_files.name</code>.
     */
    public void setName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>project_has_files.name</code>.
     */
    public String getName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>project_has_files.path</code>.
     */
    public void setPath(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>project_has_files.path</code>.
     */
    public String getPath() {
        return (String) get(3);
    }

    /**
     * Setter for <code>project_has_files.is_image</code>.
     */
    public void setIsImage(Boolean value) {
        set(4, value);
    }

    /**
     * Getter for <code>project_has_files.is_image</code>.
     */
    public Boolean getIsImage() {
        return (Boolean) get(4);
    }

    /**
     * Setter for <code>project_has_files.size</code>.
     */
    public void setSize(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>project_has_files.size</code>.
     */
    public Integer getSize() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>project_has_files.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>project_has_files.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>project_has_files.date</code>.
     */
    public void setDate(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>project_has_files.date</code>.
     */
    public Integer getDate() {
        return (Integer) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, Integer, String, String, Boolean, Integer, Integer, Integer> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, Integer, String, String, Boolean, Integer, Integer, Integer> valuesRow() {
        return (Row8) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return ProjectHasFiles.TProjectHasFiles.id;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return ProjectHasFiles.TProjectHasFiles.projectId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return ProjectHasFiles.TProjectHasFiles.name;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return ProjectHasFiles.TProjectHasFiles.path;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field5() {
        return ProjectHasFiles.TProjectHasFiles.isImage;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return ProjectHasFiles.TProjectHasFiles.size;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return ProjectHasFiles.TProjectHasFiles.userId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field8() {
        return ProjectHasFiles.TProjectHasFiles.date;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getProjectId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getPath();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component5() {
        return getIsImage();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component6() {
        return getSize();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component7() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component8() {
        return getDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getProjectId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getPath();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value5() {
        return getIsImage();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getSize();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value8() {
        return getDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasFilesRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasFilesRecord value2(Integer value) {
        setProjectId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasFilesRecord value3(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasFilesRecord value4(String value) {
        setPath(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasFilesRecord value5(Boolean value) {
        setIsImage(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasFilesRecord value6(Integer value) {
        setSize(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasFilesRecord value7(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasFilesRecord value8(Integer value) {
        setDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasFilesRecord values(Integer value1, Integer value2, String value3, String value4, Boolean value5, Integer value6, Integer value7, Integer value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProjectHasFilesRecord
     */
    public ProjectHasFilesRecord() {
        super(ProjectHasFiles.TProjectHasFiles);
    }

    /**
     * Create a detached, initialised ProjectHasFilesRecord
     */
    public ProjectHasFilesRecord(Integer id, Integer projectId, String name, String path, Boolean isImage, Integer size, Integer userId, Integer date) {
        super(ProjectHasFiles.TProjectHasFiles);

        set(0, id);
        set(1, projectId);
        set(2, name);
        set(3, path);
        set(4, isImage);
        set(5, size);
        set(6, userId);
        set(7, date);
    }
}
