/*
 * This file is generated by jOOQ.
 */
package org.example.ktmsk201811.db.schema.tables.records;


import java.time.Instant;

import javax.annotation.Generated;

import org.example.ktmsk201811.db.schema.tables.RememberMe;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RememberMeRecord extends UpdatableRecordImpl<RememberMeRecord> implements Record8<Integer, Integer, String, String, String, String, Integer, Instant> {

    private static final long serialVersionUID = -1688876327;

    /**
     * Setter for <code>remember_me.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>remember_me.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>remember_me.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>remember_me.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>remember_me.ip</code>.
     */
    public void setIp(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>remember_me.ip</code>.
     */
    public String getIp() {
        return (String) get(2);
    }

    /**
     * Setter for <code>remember_me.user_agent</code>.
     */
    public void setUserAgent(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>remember_me.user_agent</code>.
     */
    public String getUserAgent() {
        return (String) get(3);
    }

    /**
     * Setter for <code>remember_me.token</code>.
     */
    public void setToken(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>remember_me.token</code>.
     */
    public String getToken() {
        return (String) get(4);
    }

    /**
     * Setter for <code>remember_me.sequence</code>.
     */
    public void setSequence(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>remember_me.sequence</code>.
     */
    public String getSequence() {
        return (String) get(5);
    }

    /**
     * Setter for <code>remember_me.expiration</code>.
     */
    public void setExpiration(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>remember_me.expiration</code>.
     */
    public Integer getExpiration() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>remember_me.date_creation</code>.
     */
    public void setDateCreation(Instant value) {
        set(7, value);
    }

    /**
     * Getter for <code>remember_me.date_creation</code>.
     */
    public Instant getDateCreation() {
        return (Instant) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, Integer, String, String, String, String, Integer, Instant> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, Integer, String, String, String, String, Integer, Instant> valuesRow() {
        return (Row8) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return RememberMe.TRememberMe.id;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return RememberMe.TRememberMe.userId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return RememberMe.TRememberMe.ip;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return RememberMe.TRememberMe.userAgent;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return RememberMe.TRememberMe.token;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return RememberMe.TRememberMe.sequence;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return RememberMe.TRememberMe.expiration;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Instant> field8() {
        return RememberMe.TRememberMe.dateCreation;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getIp();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getUserAgent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getToken();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component6() {
        return getSequence();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component7() {
        return getExpiration();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Instant component8() {
        return getDateCreation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getIp();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getUserAgent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getToken();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getSequence();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getExpiration();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Instant value8() {
        return getDateCreation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RememberMeRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RememberMeRecord value2(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RememberMeRecord value3(String value) {
        setIp(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RememberMeRecord value4(String value) {
        setUserAgent(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RememberMeRecord value5(String value) {
        setToken(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RememberMeRecord value6(String value) {
        setSequence(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RememberMeRecord value7(Integer value) {
        setExpiration(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RememberMeRecord value8(Instant value) {
        setDateCreation(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RememberMeRecord values(Integer value1, Integer value2, String value3, String value4, String value5, String value6, Integer value7, Instant value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached RememberMeRecord
     */
    public RememberMeRecord() {
        super(RememberMe.TRememberMe);
    }

    /**
     * Create a detached, initialised RememberMeRecord
     */
    public RememberMeRecord(Integer id, Integer userId, String ip, String userAgent, String token, String sequence, Integer expiration, Instant dateCreation) {
        super(RememberMe.TRememberMe);

        set(0, id);
        set(1, userId);
        set(2, ip);
        set(3, userAgent);
        set(4, token);
        set(5, sequence);
        set(6, expiration);
        set(7, dateCreation);
    }
}
