/*
 * This file is generated by jOOQ.
 */
package org.example.ktmsk201811.db.schema.tables.records;


import javax.annotation.Generated;

import org.example.ktmsk201811.db.schema.tables.TaskHasTags;
import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TaskHasTagsRecord extends TableRecordImpl<TaskHasTagsRecord> implements Record2<Integer, Integer> {

    private static final long serialVersionUID = 1785283540;

    /**
     * Setter for <code>task_has_tags.task_id</code>.
     */
    public void setTaskId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>task_has_tags.task_id</code>.
     */
    public Integer getTaskId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>task_has_tags.tag_id</code>.
     */
    public void setTagId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>task_has_tags.tag_id</code>.
     */
    public Integer getTagId() {
        return (Integer) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, Integer> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return TaskHasTags.TTaskHasTags.taskId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return TaskHasTags.TTaskHasTags.tagId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getTaskId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getTagId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getTaskId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getTagId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaskHasTagsRecord value1(Integer value) {
        setTaskId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaskHasTagsRecord value2(Integer value) {
        setTagId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaskHasTagsRecord values(Integer value1, Integer value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TaskHasTagsRecord
     */
    public TaskHasTagsRecord() {
        super(TaskHasTags.TTaskHasTags);
    }

    /**
     * Create a detached, initialised TaskHasTagsRecord
     */
    public TaskHasTagsRecord(Integer taskId, Integer tagId) {
        super(TaskHasTags.TTaskHasTags);

        set(0, taskId);
        set(1, tagId);
    }
}
