/*
 * This file is generated by jOOQ.
 */
package org.example.ktmsk201811.db.schema.tables.records;


import javax.annotation.Generated;

import org.example.ktmsk201811.db.schema.tables.UserHasNotificationTypes;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserHasNotificationTypesRecord extends UpdatableRecordImpl<UserHasNotificationTypesRecord> implements Record3<Integer, Integer, String> {

    private static final long serialVersionUID = -748577439;

    /**
     * Setter for <code>user_has_notification_types.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>user_has_notification_types.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>user_has_notification_types.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>user_has_notification_types.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>user_has_notification_types.notification_type</code>.
     */
    public void setNotificationType(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>user_has_notification_types.notification_type</code>.
     */
    public String getNotificationType() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return UserHasNotificationTypes.TUserHasNotificationTypes.id;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return UserHasNotificationTypes.TUserHasNotificationTypes.userId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return UserHasNotificationTypes.TUserHasNotificationTypes.notificationType;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getNotificationType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getNotificationType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserHasNotificationTypesRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserHasNotificationTypesRecord value2(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserHasNotificationTypesRecord value3(String value) {
        setNotificationType(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserHasNotificationTypesRecord values(Integer value1, Integer value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UserHasNotificationTypesRecord
     */
    public UserHasNotificationTypesRecord() {
        super(UserHasNotificationTypes.TUserHasNotificationTypes);
    }

    /**
     * Create a detached, initialised UserHasNotificationTypesRecord
     */
    public UserHasNotificationTypesRecord(Integer id, Integer userId, String notificationType) {
        super(UserHasNotificationTypes.TUserHasNotificationTypes);

        set(0, id);
        set(1, userId);
        set(2, notificationType);
    }
}
