/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables.records;


import demo3.db.schema.tables.ColumnHasMoveRestrictions;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ColumnHasMoveRestrictionsRecord extends UpdatableRecordImpl<ColumnHasMoveRestrictionsRecord> implements Record6<Integer, Integer, Integer, Integer, Integer, Integer> {

    private static final long serialVersionUID = 418880885;

    /**
     * Setter for <code>column_has_move_restrictions.restriction_id</code>.
     */
    public void setRestrictionId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>column_has_move_restrictions.restriction_id</code>.
     */
    public Integer getRestrictionId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>column_has_move_restrictions.project_id</code>.
     */
    public void setProjectId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>column_has_move_restrictions.project_id</code>.
     */
    public Integer getProjectId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>column_has_move_restrictions.role_id</code>.
     */
    public void setRoleId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>column_has_move_restrictions.role_id</code>.
     */
    public Integer getRoleId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>column_has_move_restrictions.src_column_id</code>.
     */
    public void setSrcColumnId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>column_has_move_restrictions.src_column_id</code>.
     */
    public Integer getSrcColumnId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>column_has_move_restrictions.dst_column_id</code>.
     */
    public void setDstColumnId(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>column_has_move_restrictions.dst_column_id</code>.
     */
    public Integer getDstColumnId() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>column_has_move_restrictions.only_assigned</code>.
     */
    public void setOnlyAssigned(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>column_has_move_restrictions.only_assigned</code>.
     */
    public Integer getOnlyAssigned() {
        return (Integer) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, Integer, Integer, Integer, Integer, Integer> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, Integer, Integer, Integer, Integer, Integer> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return ColumnHasMoveRestrictions.TColumnHasMoveRestrictions.restrictionId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return ColumnHasMoveRestrictions.TColumnHasMoveRestrictions.projectId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return ColumnHasMoveRestrictions.TColumnHasMoveRestrictions.roleId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return ColumnHasMoveRestrictions.TColumnHasMoveRestrictions.srcColumnId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return ColumnHasMoveRestrictions.TColumnHasMoveRestrictions.dstColumnId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return ColumnHasMoveRestrictions.TColumnHasMoveRestrictions.onlyAssigned;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getRestrictionId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getProjectId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getRoleId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getSrcColumnId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component5() {
        return getDstColumnId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component6() {
        return getOnlyAssigned();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getRestrictionId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getProjectId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getRoleId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getSrcColumnId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getDstColumnId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getOnlyAssigned();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ColumnHasMoveRestrictionsRecord value1(Integer value) {
        setRestrictionId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ColumnHasMoveRestrictionsRecord value2(Integer value) {
        setProjectId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ColumnHasMoveRestrictionsRecord value3(Integer value) {
        setRoleId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ColumnHasMoveRestrictionsRecord value4(Integer value) {
        setSrcColumnId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ColumnHasMoveRestrictionsRecord value5(Integer value) {
        setDstColumnId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ColumnHasMoveRestrictionsRecord value6(Integer value) {
        setOnlyAssigned(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ColumnHasMoveRestrictionsRecord values(Integer value1, Integer value2, Integer value3, Integer value4, Integer value5, Integer value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ColumnHasMoveRestrictionsRecord
     */
    public ColumnHasMoveRestrictionsRecord() {
        super(ColumnHasMoveRestrictions.TColumnHasMoveRestrictions);
    }

    /**
     * Create a detached, initialised ColumnHasMoveRestrictionsRecord
     */
    public ColumnHasMoveRestrictionsRecord(Integer restrictionId, Integer projectId, Integer roleId, Integer srcColumnId, Integer dstColumnId, Integer onlyAssigned) {
        super(ColumnHasMoveRestrictions.TColumnHasMoveRestrictions);

        set(0, restrictionId);
        set(1, projectId);
        set(2, roleId);
        set(3, srcColumnId);
        set(4, dstColumnId);
        set(5, onlyAssigned);
    }
}
