/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables.records;


import demo3.db.schema.tables.PasswordReset;

import java.time.Instant;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PasswordResetRecord extends UpdatableRecordImpl<PasswordResetRecord> implements Record7<String, Integer, Instant, Instant, String, String, Boolean> {

    private static final long serialVersionUID = 1206764647;

    /**
     * Setter for <code>password_reset.token</code>.
     */
    public void setToken(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>password_reset.token</code>.
     */
    public String getToken() {
        return (String) get(0);
    }

    /**
     * Setter for <code>password_reset.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>password_reset.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>password_reset.date_expiration</code>.
     */
    public void setDateExpiration(Instant value) {
        set(2, value);
    }

    /**
     * Getter for <code>password_reset.date_expiration</code>.
     */
    public Instant getDateExpiration() {
        return (Instant) get(2);
    }

    /**
     * Setter for <code>password_reset.date_creation</code>.
     */
    public void setDateCreation(Instant value) {
        set(3, value);
    }

    /**
     * Getter for <code>password_reset.date_creation</code>.
     */
    public Instant getDateCreation() {
        return (Instant) get(3);
    }

    /**
     * Setter for <code>password_reset.ip</code>.
     */
    public void setIp(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>password_reset.ip</code>.
     */
    public String getIp() {
        return (String) get(4);
    }

    /**
     * Setter for <code>password_reset.user_agent</code>.
     */
    public void setUserAgent(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>password_reset.user_agent</code>.
     */
    public String getUserAgent() {
        return (String) get(5);
    }

    /**
     * Setter for <code>password_reset.is_active</code>.
     */
    public void setIsActive(Boolean value) {
        set(6, value);
    }

    /**
     * Getter for <code>password_reset.is_active</code>.
     */
    public Boolean getIsActive() {
        return (Boolean) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<String, Integer, Instant, Instant, String, String, Boolean> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<String, Integer, Instant, Instant, String, String, Boolean> valuesRow() {
        return (Row7) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field1() {
        return PasswordReset.TPasswordReset.token;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return PasswordReset.TPasswordReset.userId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Instant> field3() {
        return PasswordReset.TPasswordReset.dateExpiration;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Instant> field4() {
        return PasswordReset.TPasswordReset.dateCreation;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return PasswordReset.TPasswordReset.ip;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return PasswordReset.TPasswordReset.userAgent;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field7() {
        return PasswordReset.TPasswordReset.isActive;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component1() {
        return getToken();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Instant component3() {
        return getDateExpiration();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Instant component4() {
        return getDateCreation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getIp();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component6() {
        return getUserAgent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component7() {
        return getIsActive();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value1() {
        return getToken();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Instant value3() {
        return getDateExpiration();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Instant value4() {
        return getDateCreation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getIp();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getUserAgent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value7() {
        return getIsActive();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PasswordResetRecord value1(String value) {
        setToken(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PasswordResetRecord value2(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PasswordResetRecord value3(Instant value) {
        setDateExpiration(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PasswordResetRecord value4(Instant value) {
        setDateCreation(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PasswordResetRecord value5(String value) {
        setIp(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PasswordResetRecord value6(String value) {
        setUserAgent(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PasswordResetRecord value7(Boolean value) {
        setIsActive(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PasswordResetRecord values(String value1, Integer value2, Instant value3, Instant value4, String value5, String value6, Boolean value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PasswordResetRecord
     */
    public PasswordResetRecord() {
        super(PasswordReset.TPasswordReset);
    }

    /**
     * Create a detached, initialised PasswordResetRecord
     */
    public PasswordResetRecord(String token, Integer userId, Instant dateExpiration, Instant dateCreation, String ip, String userAgent, Boolean isActive) {
        super(PasswordReset.TPasswordReset);

        set(0, token);
        set(1, userId);
        set(2, dateExpiration);
        set(3, dateCreation);
        set(4, ip);
        set(5, userAgent);
        set(6, isActive);
    }
}
