/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables.records;


import demo3.db.schema.tables.ProjectDailyStats;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProjectDailyStatsRecord extends UpdatableRecordImpl<ProjectDailyStatsRecord> implements Record5<Integer, String, Integer, Integer, Integer> {

    private static final long serialVersionUID = 58368903;

    /**
     * Setter for <code>project_daily_stats.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>project_daily_stats.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>project_daily_stats.day</code>.
     */
    public void setDay(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>project_daily_stats.day</code>.
     */
    public String getDay() {
        return (String) get(1);
    }

    /**
     * Setter for <code>project_daily_stats.project_id</code>.
     */
    public void setProjectId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>project_daily_stats.project_id</code>.
     */
    public Integer getProjectId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>project_daily_stats.avg_lead_time</code>.
     */
    public void setAvgLeadTime(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>project_daily_stats.avg_lead_time</code>.
     */
    public Integer getAvgLeadTime() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>project_daily_stats.avg_cycle_time</code>.
     */
    public void setAvgCycleTime(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>project_daily_stats.avg_cycle_time</code>.
     */
    public Integer getAvgCycleTime() {
        return (Integer) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, String, Integer, Integer, Integer> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, String, Integer, Integer, Integer> valuesRow() {
        return (Row5) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return ProjectDailyStats.TProjectDailyStats.id;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return ProjectDailyStats.TProjectDailyStats.day;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return ProjectDailyStats.TProjectDailyStats.projectId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return ProjectDailyStats.TProjectDailyStats.avgLeadTime;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return ProjectDailyStats.TProjectDailyStats.avgCycleTime;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getDay();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getProjectId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getAvgLeadTime();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component5() {
        return getAvgCycleTime();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getDay();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getProjectId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getAvgLeadTime();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getAvgCycleTime();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectDailyStatsRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectDailyStatsRecord value2(String value) {
        setDay(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectDailyStatsRecord value3(Integer value) {
        setProjectId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectDailyStatsRecord value4(Integer value) {
        setAvgLeadTime(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectDailyStatsRecord value5(Integer value) {
        setAvgCycleTime(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectDailyStatsRecord values(Integer value1, String value2, Integer value3, Integer value4, Integer value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProjectDailyStatsRecord
     */
    public ProjectDailyStatsRecord() {
        super(ProjectDailyStats.TProjectDailyStats);
    }

    /**
     * Create a detached, initialised ProjectDailyStatsRecord
     */
    public ProjectDailyStatsRecord(Integer id, String day, Integer projectId, Integer avgLeadTime, Integer avgCycleTime) {
        super(ProjectDailyStats.TProjectDailyStats);

        set(0, id);
        set(1, day);
        set(2, projectId);
        set(3, avgLeadTime);
        set(4, avgCycleTime);
    }
}
