/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables.records;


import demo3.db.schema.tables.ProjectActivities;

import java.time.Instant;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProjectActivitiesRecord extends UpdatableRecordImpl<ProjectActivitiesRecord> implements Record7<Integer, Instant, String, Integer, Integer, Integer, String> {

    private static final long serialVersionUID = 459194578;

    /**
     * Setter for <code>project_activities.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>project_activities.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>project_activities.date_creation</code>.
     */
    public void setDateCreation(Instant value) {
        set(1, value);
    }

    /**
     * Getter for <code>project_activities.date_creation</code>.
     */
    public Instant getDateCreation() {
        return (Instant) get(1);
    }

    /**
     * Setter for <code>project_activities.event_name</code>.
     */
    public void setEventName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>project_activities.event_name</code>.
     */
    public String getEventName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>project_activities.creator_id</code>.
     */
    public void setCreatorId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>project_activities.creator_id</code>.
     */
    public Integer getCreatorId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>project_activities.project_id</code>.
     */
    public void setProjectId(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>project_activities.project_id</code>.
     */
    public Integer getProjectId() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>project_activities.task_id</code>.
     */
    public void setTaskId(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>project_activities.task_id</code>.
     */
    public Integer getTaskId() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>project_activities.data</code>.
     */
    public void setData(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>project_activities.data</code>.
     */
    public String getData() {
        return (String) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Integer, Instant, String, Integer, Integer, Integer, String> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Integer, Instant, String, Integer, Integer, Integer, String> valuesRow() {
        return (Row7) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return ProjectActivities.TProjectActivities.id;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Instant> field2() {
        return ProjectActivities.TProjectActivities.dateCreation;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return ProjectActivities.TProjectActivities.eventName;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return ProjectActivities.TProjectActivities.creatorId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return ProjectActivities.TProjectActivities.projectId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return ProjectActivities.TProjectActivities.taskId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return ProjectActivities.TProjectActivities.data;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Instant component2() {
        return getDateCreation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getEventName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getCreatorId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component5() {
        return getProjectId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component6() {
        return getTaskId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component7() {
        return getData();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Instant value2() {
        return getDateCreation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getEventName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getCreatorId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getProjectId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getTaskId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getData();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectActivitiesRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectActivitiesRecord value2(Instant value) {
        setDateCreation(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectActivitiesRecord value3(String value) {
        setEventName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectActivitiesRecord value4(Integer value) {
        setCreatorId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectActivitiesRecord value5(Integer value) {
        setProjectId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectActivitiesRecord value6(Integer value) {
        setTaskId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectActivitiesRecord value7(String value) {
        setData(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectActivitiesRecord values(Integer value1, Instant value2, String value3, Integer value4, Integer value5, Integer value6, String value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProjectActivitiesRecord
     */
    public ProjectActivitiesRecord() {
        super(ProjectActivities.TProjectActivities);
    }

    /**
     * Create a detached, initialised ProjectActivitiesRecord
     */
    public ProjectActivitiesRecord(Integer id, Instant dateCreation, String eventName, Integer creatorId, Integer projectId, Integer taskId, String data) {
        super(ProjectActivities.TProjectActivities);

        set(0, id);
        set(1, dateCreation);
        set(2, eventName);
        set(3, creatorId);
        set(4, projectId);
        set(5, taskId);
        set(6, data);
    }
}
