/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables.records;


import demo3.db.schema.tables.Settings;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SettingsRecord extends UpdatableRecordImpl<SettingsRecord> implements Record4<String, String, Integer, Integer> {

    private static final long serialVersionUID = -1062951134;

    /**
     * Setter for <code>settings.option</code>.
     */
    public void setOption(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>settings.option</code>.
     */
    public String getOption() {
        return (String) get(0);
    }

    /**
     * Setter for <code>settings.value</code>.
     */
    public void setValue(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>settings.value</code>.
     */
    public String getValue() {
        return (String) get(1);
    }

    /**
     * Setter for <code>settings.changed_by</code>.
     */
    public void setChangedBy(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>settings.changed_by</code>.
     */
    public Integer getChangedBy() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>settings.changed_on</code>.
     */
    public void setChangedOn(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>settings.changed_on</code>.
     */
    public Integer getChangedOn() {
        return (Integer) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<String, String, Integer, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<String, String, Integer, Integer> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field1() {
        return Settings.TSettings.option;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Settings.TSettings.value;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Settings.TSettings.changedBy;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return Settings.TSettings.changedOn;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component1() {
        return getOption();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getValue();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getChangedBy();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getChangedOn();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value1() {
        return getOption();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getValue();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getChangedBy();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getChangedOn();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SettingsRecord value1(String value) {
        setOption(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SettingsRecord value2(String value) {
        setValue(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SettingsRecord value3(Integer value) {
        setChangedBy(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SettingsRecord value4(Integer value) {
        setChangedOn(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SettingsRecord values(String value1, String value2, Integer value3, Integer value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SettingsRecord
     */
    public SettingsRecord() {
        super(Settings.TSettings);
    }

    /**
     * Create a detached, initialised SettingsRecord
     */
    public SettingsRecord(String option, String value, Integer changedBy, Integer changedOn) {
        super(Settings.TSettings);

        set(0, option);
        set(1, value);
        set(2, changedBy);
        set(3, changedOn);
    }
}
