/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables.records;


import demo3.db.schema.tables.Subtasks;

import java.math.BigDecimal;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SubtasksRecord extends UpdatableRecordImpl<SubtasksRecord> implements Record8<Integer, String, Integer, BigDecimal, BigDecimal, Integer, Integer, Integer> {

    private static final long serialVersionUID = -411160182;

    /**
     * Setter for <code>subtasks.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>subtasks.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>subtasks.title</code>.
     */
    public void setTitle(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>subtasks.title</code>.
     */
    public String getTitle() {
        return (String) get(1);
    }

    /**
     * Setter for <code>subtasks.status</code>.
     */
    public void setStatus(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>subtasks.status</code>.
     */
    public Integer getStatus() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>subtasks.time_estimated</code>.
     */
    public void setTimeEstimated(BigDecimal value) {
        set(3, value);
    }

    /**
     * Getter for <code>subtasks.time_estimated</code>.
     */
    public BigDecimal getTimeEstimated() {
        return (BigDecimal) get(3);
    }

    /**
     * Setter for <code>subtasks.time_spent</code>.
     */
    public void setTimeSpent(BigDecimal value) {
        set(4, value);
    }

    /**
     * Getter for <code>subtasks.time_spent</code>.
     */
    public BigDecimal getTimeSpent() {
        return (BigDecimal) get(4);
    }

    /**
     * Setter for <code>subtasks.task_id</code>.
     */
    public void setTaskId(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>subtasks.task_id</code>.
     */
    public Integer getTaskId() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>subtasks.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>subtasks.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>subtasks.position</code>.
     */
    public void setPosition(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>subtasks.position</code>.
     */
    public Integer getPosition() {
        return (Integer) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, String, Integer, BigDecimal, BigDecimal, Integer, Integer, Integer> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, String, Integer, BigDecimal, BigDecimal, Integer, Integer, Integer> valuesRow() {
        return (Row8) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Subtasks.TSubtasks.id;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Subtasks.TSubtasks.title;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Subtasks.TSubtasks.status;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field4() {
        return Subtasks.TSubtasks.timeEstimated;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field5() {
        return Subtasks.TSubtasks.timeSpent;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return Subtasks.TSubtasks.taskId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return Subtasks.TSubtasks.userId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field8() {
        return Subtasks.TSubtasks.position;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getStatus();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal component4() {
        return getTimeEstimated();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal component5() {
        return getTimeSpent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component6() {
        return getTaskId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component7() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component8() {
        return getPosition();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getStatus();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value4() {
        return getTimeEstimated();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value5() {
        return getTimeSpent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getTaskId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value8() {
        return getPosition();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SubtasksRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SubtasksRecord value2(String value) {
        setTitle(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SubtasksRecord value3(Integer value) {
        setStatus(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SubtasksRecord value4(BigDecimal value) {
        setTimeEstimated(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SubtasksRecord value5(BigDecimal value) {
        setTimeSpent(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SubtasksRecord value6(Integer value) {
        setTaskId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SubtasksRecord value7(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SubtasksRecord value8(Integer value) {
        setPosition(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SubtasksRecord values(Integer value1, String value2, Integer value3, BigDecimal value4, BigDecimal value5, Integer value6, Integer value7, Integer value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SubtasksRecord
     */
    public SubtasksRecord() {
        super(Subtasks.TSubtasks);
    }

    /**
     * Create a detached, initialised SubtasksRecord
     */
    public SubtasksRecord(Integer id, String title, Integer status, BigDecimal timeEstimated, BigDecimal timeSpent, Integer taskId, Integer userId, Integer position) {
        super(Subtasks.TSubtasks);

        set(0, id);
        set(1, title);
        set(2, status);
        set(3, timeEstimated);
        set(4, timeSpent);
        set(5, taskId);
        set(6, userId);
        set(7, position);
    }
}
