/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables.records;


import demo3.db.schema.tables.Tasks;

import java.math.BigDecimal;
import java.time.Instant;

import javax.annotation.Generated;

import org.jooq.Record1;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TasksRecord extends UpdatableRecordImpl<TasksRecord> {

    private static final long serialVersionUID = -1620344597;

    /**
     * Setter for <code>tasks.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tasks.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using <deprecationOnUnknownTypes/> in your code generator configuration.
     */
    @java.lang.Deprecated
    public void setTitle(Object value) {
        set(1, value);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using <deprecationOnUnknownTypes/> in your code generator configuration.
     */
    @java.lang.Deprecated
    public Object getTitle() {
        return get(1);
    }

    /**
     * Setter for <code>tasks.description</code>.
     */
    public void setDescription(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>tasks.description</code>.
     */
    public String getDescription() {
        return (String) get(2);
    }

    /**
     * Setter for <code>tasks.date_creation</code>.
     */
    public void setDateCreation(Instant value) {
        set(3, value);
    }

    /**
     * Getter for <code>tasks.date_creation</code>.
     */
    public Instant getDateCreation() {
        return (Instant) get(3);
    }

    /**
     * Setter for <code>tasks.color_id</code>.
     */
    public void setColorId(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>tasks.color_id</code>.
     */
    public String getColorId() {
        return (String) get(4);
    }

    /**
     * Setter for <code>tasks.project_id</code>.
     */
    public void setProjectId(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>tasks.project_id</code>.
     */
    public Integer getProjectId() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>tasks.column_id</code>.
     */
    public void setColumnId(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>tasks.column_id</code>.
     */
    public Integer getColumnId() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>tasks.owner_id</code>.
     */
    public void setOwnerId(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>tasks.owner_id</code>.
     */
    public Integer getOwnerId() {
        return (Integer) get(7);
    }

    /**
     * Setter for <code>tasks.position</code>.
     */
    public void setPosition(Integer value) {
        set(8, value);
    }

    /**
     * Getter for <code>tasks.position</code>.
     */
    public Integer getPosition() {
        return (Integer) get(8);
    }

    /**
     * Setter for <code>tasks.is_active</code>.
     */
    public void setIsActive(Boolean value) {
        set(9, value);
    }

    /**
     * Getter for <code>tasks.is_active</code>.
     */
    public Boolean getIsActive() {
        return (Boolean) get(9);
    }

    /**
     * Setter for <code>tasks.date_completed</code>.
     */
    public void setDateCompleted(Instant value) {
        set(10, value);
    }

    /**
     * Getter for <code>tasks.date_completed</code>.
     */
    public Instant getDateCompleted() {
        return (Instant) get(10);
    }

    /**
     * Setter for <code>tasks.score</code>.
     */
    public void setScore(Integer value) {
        set(11, value);
    }

    /**
     * Getter for <code>tasks.score</code>.
     */
    public Integer getScore() {
        return (Integer) get(11);
    }

    /**
     * Setter for <code>tasks.date_due</code>.
     */
    public void setDateDue(Instant value) {
        set(12, value);
    }

    /**
     * Getter for <code>tasks.date_due</code>.
     */
    public Instant getDateDue() {
        return (Instant) get(12);
    }

    /**
     * Setter for <code>tasks.category_id</code>.
     */
    public void setCategoryId(Integer value) {
        set(13, value);
    }

    /**
     * Getter for <code>tasks.category_id</code>.
     */
    public Integer getCategoryId() {
        return (Integer) get(13);
    }

    /**
     * Setter for <code>tasks.creator_id</code>.
     */
    public void setCreatorId(Integer value) {
        set(14, value);
    }

    /**
     * Getter for <code>tasks.creator_id</code>.
     */
    public Integer getCreatorId() {
        return (Integer) get(14);
    }

    /**
     * Setter for <code>tasks.date_modification</code>.
     */
    public void setDateModification(Instant value) {
        set(15, value);
    }

    /**
     * Getter for <code>tasks.date_modification</code>.
     */
    public Instant getDateModification() {
        return (Instant) get(15);
    }

    /**
     * Setter for <code>tasks.reference</code>.
     */
    public void setReference(String value) {
        set(16, value);
    }

    /**
     * Getter for <code>tasks.reference</code>.
     */
    public String getReference() {
        return (String) get(16);
    }

    /**
     * Setter for <code>tasks.date_started</code>.
     */
    public void setDateStarted(Instant value) {
        set(17, value);
    }

    /**
     * Getter for <code>tasks.date_started</code>.
     */
    public Instant getDateStarted() {
        return (Instant) get(17);
    }

    /**
     * Setter for <code>tasks.time_spent</code>.
     */
    public void setTimeSpent(BigDecimal value) {
        set(18, value);
    }

    /**
     * Getter for <code>tasks.time_spent</code>.
     */
    public BigDecimal getTimeSpent() {
        return (BigDecimal) get(18);
    }

    /**
     * Setter for <code>tasks.time_estimated</code>.
     */
    public void setTimeEstimated(BigDecimal value) {
        set(19, value);
    }

    /**
     * Getter for <code>tasks.time_estimated</code>.
     */
    public BigDecimal getTimeEstimated() {
        return (BigDecimal) get(19);
    }

    /**
     * Setter for <code>tasks.swimlane_id</code>.
     */
    public void setSwimlaneId(Integer value) {
        set(20, value);
    }

    /**
     * Getter for <code>tasks.swimlane_id</code>.
     */
    public Integer getSwimlaneId() {
        return (Integer) get(20);
    }

    /**
     * Setter for <code>tasks.date_moved</code>.
     */
    public void setDateMoved(Instant value) {
        set(21, value);
    }

    /**
     * Getter for <code>tasks.date_moved</code>.
     */
    public Instant getDateMoved() {
        return (Instant) get(21);
    }

    /**
     * Setter for <code>tasks.recurrence_status</code>.
     */
    public void setRecurrenceStatus(Integer value) {
        set(22, value);
    }

    /**
     * Getter for <code>tasks.recurrence_status</code>.
     */
    public Integer getRecurrenceStatus() {
        return (Integer) get(22);
    }

    /**
     * Setter for <code>tasks.recurrence_trigger</code>.
     */
    public void setRecurrenceTrigger(Integer value) {
        set(23, value);
    }

    /**
     * Getter for <code>tasks.recurrence_trigger</code>.
     */
    public Integer getRecurrenceTrigger() {
        return (Integer) get(23);
    }

    /**
     * Setter for <code>tasks.recurrence_factor</code>.
     */
    public void setRecurrenceFactor(Integer value) {
        set(24, value);
    }

    /**
     * Getter for <code>tasks.recurrence_factor</code>.
     */
    public Integer getRecurrenceFactor() {
        return (Integer) get(24);
    }

    /**
     * Setter for <code>tasks.recurrence_timeframe</code>.
     */
    public void setRecurrenceTimeframe(Integer value) {
        set(25, value);
    }

    /**
     * Getter for <code>tasks.recurrence_timeframe</code>.
     */
    public Integer getRecurrenceTimeframe() {
        return (Integer) get(25);
    }

    /**
     * Setter for <code>tasks.recurrence_basedate</code>.
     */
    public void setRecurrenceBasedate(Integer value) {
        set(26, value);
    }

    /**
     * Getter for <code>tasks.recurrence_basedate</code>.
     */
    public Integer getRecurrenceBasedate() {
        return (Integer) get(26);
    }

    /**
     * Setter for <code>tasks.recurrence_parent</code>.
     */
    public void setRecurrenceParent(Integer value) {
        set(27, value);
    }

    /**
     * Getter for <code>tasks.recurrence_parent</code>.
     */
    public Integer getRecurrenceParent() {
        return (Integer) get(27);
    }

    /**
     * Setter for <code>tasks.recurrence_child</code>.
     */
    public void setRecurrenceChild(Integer value) {
        set(28, value);
    }

    /**
     * Getter for <code>tasks.recurrence_child</code>.
     */
    public Integer getRecurrenceChild() {
        return (Integer) get(28);
    }

    /**
     * Setter for <code>tasks.priority</code>.
     */
    public void setPriority(Integer value) {
        set(29, value);
    }

    /**
     * Getter for <code>tasks.priority</code>.
     */
    public Integer getPriority() {
        return (Integer) get(29);
    }

    /**
     * Setter for <code>tasks.external_provider</code>.
     */
    public void setExternalProvider(String value) {
        set(30, value);
    }

    /**
     * Getter for <code>tasks.external_provider</code>.
     */
    public String getExternalProvider() {
        return (String) get(30);
    }

    /**
     * Setter for <code>tasks.external_uri</code>.
     */
    public void setExternalUri(String value) {
        set(31, value);
    }

    /**
     * Getter for <code>tasks.external_uri</code>.
     */
    public String getExternalUri() {
        return (String) get(31);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TasksRecord
     */
    public TasksRecord() {
        super(Tasks.TTasks);
    }

    /**
     * Create a detached, initialised TasksRecord
     */
    public TasksRecord(Integer id, Object title, String description, Instant dateCreation, String colorId, Integer projectId, Integer columnId, Integer ownerId, Integer position, Boolean isActive, Instant dateCompleted, Integer score, Instant dateDue, Integer categoryId, Integer creatorId, Instant dateModification, String reference, Instant dateStarted, BigDecimal timeSpent, BigDecimal timeEstimated, Integer swimlaneId, Instant dateMoved, Integer recurrenceStatus, Integer recurrenceTrigger, Integer recurrenceFactor, Integer recurrenceTimeframe, Integer recurrenceBasedate, Integer recurrenceParent, Integer recurrenceChild, Integer priority, String externalProvider, String externalUri) {
        super(Tasks.TTasks);

        set(0, id);
        set(1, title);
        set(2, description);
        set(3, dateCreation);
        set(4, colorId);
        set(5, projectId);
        set(6, columnId);
        set(7, ownerId);
        set(8, position);
        set(9, isActive);
        set(10, dateCompleted);
        set(11, score);
        set(12, dateDue);
        set(13, categoryId);
        set(14, creatorId);
        set(15, dateModification);
        set(16, reference);
        set(17, dateStarted);
        set(18, timeSpent);
        set(19, timeEstimated);
        set(20, swimlaneId);
        set(21, dateMoved);
        set(22, recurrenceStatus);
        set(23, recurrenceTrigger);
        set(24, recurrenceFactor);
        set(25, recurrenceTimeframe);
        set(26, recurrenceBasedate);
        set(27, recurrenceParent);
        set(28, recurrenceChild);
        set(29, priority);
        set(30, externalProvider);
        set(31, externalUri);
    }
}
