/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables.records;


import demo3.db.schema.tables.TaskHasLinks;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TaskHasLinksRecord extends UpdatableRecordImpl<TaskHasLinksRecord> implements Record4<Integer, Integer, Integer, Integer> {

    private static final long serialVersionUID = -254956715;

    /**
     * Setter for <code>task_has_links.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>task_has_links.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>task_has_links.link_id</code>.
     */
    public void setLinkId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>task_has_links.link_id</code>.
     */
    public Integer getLinkId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>task_has_links.task_id</code>.
     */
    public void setTaskId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>task_has_links.task_id</code>.
     */
    public Integer getTaskId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>task_has_links.opposite_task_id</code>.
     */
    public void setOppositeTaskId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>task_has_links.opposite_task_id</code>.
     */
    public Integer getOppositeTaskId() {
        return (Integer) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Integer, Integer, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Integer, Integer, Integer> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return TaskHasLinks.TTaskHasLinks.id;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return TaskHasLinks.TTaskHasLinks.linkId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return TaskHasLinks.TTaskHasLinks.taskId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return TaskHasLinks.TTaskHasLinks.oppositeTaskId;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getLinkId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getTaskId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getOppositeTaskId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getLinkId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getTaskId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getOppositeTaskId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaskHasLinksRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaskHasLinksRecord value2(Integer value) {
        setLinkId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaskHasLinksRecord value3(Integer value) {
        setTaskId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaskHasLinksRecord value4(Integer value) {
        setOppositeTaskId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaskHasLinksRecord values(Integer value1, Integer value2, Integer value3, Integer value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TaskHasLinksRecord
     */
    public TaskHasLinksRecord() {
        super(TaskHasLinks.TTaskHasLinks);
    }

    /**
     * Create a detached, initialised TaskHasLinksRecord
     */
    public TaskHasLinksRecord(Integer id, Integer linkId, Integer taskId, Integer oppositeTaskId) {
        super(TaskHasLinks.TTaskHasLinks);

        set(0, id);
        set(1, linkId);
        set(2, taskId);
        set(3, oppositeTaskId);
    }
}
