/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables;


import demo3.db.schema.DefaultSchema;
import demo3.db.schema.Indexes;
import demo3.db.schema.Keys;
import demo3.db.schema.tables.records.ColumnHasRestrictionsRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ColumnHasRestrictions extends TableImpl<ColumnHasRestrictionsRecord> {

    private static final long serialVersionUID = -953421019;

    /**
     * The reference instance of <code>column_has_restrictions</code>
     */
    public static final ColumnHasRestrictions TColumnHasRestrictions = new ColumnHasRestrictions();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ColumnHasRestrictionsRecord> getRecordType() {
        return ColumnHasRestrictionsRecord.class;
    }

    /**
     * The column <code>column_has_restrictions.restriction_id</code>.
     */
    public final TableField<ColumnHasRestrictionsRecord, Integer> restrictionId = createField("restriction_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>column_has_restrictions.project_id</code>.
     */
    public final TableField<ColumnHasRestrictionsRecord, Integer> projectId = createField("project_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>column_has_restrictions.role_id</code>.
     */
    public final TableField<ColumnHasRestrictionsRecord, Integer> roleId = createField("role_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>column_has_restrictions.column_id</code>.
     */
    public final TableField<ColumnHasRestrictionsRecord, Integer> columnId = createField("column_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>column_has_restrictions.rule</code>.
     */
    public final TableField<ColumnHasRestrictionsRecord, String> rule = createField("rule", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * Create a <code>column_has_restrictions</code> table reference
     */
    public ColumnHasRestrictions() {
        this(DSL.name("column_has_restrictions"), null);
    }

    /**
     * Create an aliased <code>column_has_restrictions</code> table reference
     */
    public ColumnHasRestrictions(String alias) {
        this(DSL.name(alias), TColumnHasRestrictions);
    }

    /**
     * Create an aliased <code>column_has_restrictions</code> table reference
     */
    public ColumnHasRestrictions(Name alias) {
        this(alias, TColumnHasRestrictions);
    }

    private ColumnHasRestrictions(Name alias, Table<ColumnHasRestrictionsRecord> aliased) {
        this(alias, aliased, null);
    }

    private ColumnHasRestrictions(Name alias, Table<ColumnHasRestrictionsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> ColumnHasRestrictions(Table<O> child, ForeignKey<O, ColumnHasRestrictionsRecord> key) {
        super(child, key, TColumnHasRestrictions);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SQLITE_AUTOINDEX_COLUMN_HAS_RESTRICTIONS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ColumnHasRestrictionsRecord> getPrimaryKey() {
        return Keys.PK_COLUMN_HAS_RESTRICTIONS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ColumnHasRestrictionsRecord>> getKeys() {
        return Arrays.<UniqueKey<ColumnHasRestrictionsRecord>>asList(Keys.PK_COLUMN_HAS_RESTRICTIONS, Keys.SQLITE_AUTOINDEX_COLUMN_HAS_RESTRICTIONS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ColumnHasRestrictionsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ColumnHasRestrictionsRecord, ?>>asList(Keys.FK_COLUMN_HAS_RESTRICTIONS_PROJECTS_1, Keys.FK_COLUMN_HAS_RESTRICTIONS_PROJECT_HAS_ROLES_1, Keys.FK_COLUMN_HAS_RESTRICTIONS_COLUMNS_1);
    }

    public Projects projects() {
        return new Projects(this, Keys.FK_COLUMN_HAS_RESTRICTIONS_PROJECTS_1);
    }

    public ProjectHasRoles projectHasRoles() {
        return new ProjectHasRoles(this, Keys.FK_COLUMN_HAS_RESTRICTIONS_PROJECT_HAS_ROLES_1);
    }

    public Columns columns() {
        return new Columns(this, Keys.FK_COLUMN_HAS_RESTRICTIONS_COLUMNS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ColumnHasRestrictions as(String alias) {
        return new ColumnHasRestrictions(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ColumnHasRestrictions as(Name alias) {
        return new ColumnHasRestrictions(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ColumnHasRestrictions rename(String name) {
        return new ColumnHasRestrictions(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ColumnHasRestrictions rename(Name name) {
        return new ColumnHasRestrictions(name, null);
    }
}
