/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables;


import demo3.db.schema.DefaultSchema;
import demo3.db.schema.Indexes;
import demo3.db.schema.Keys;
import demo3.db.schema.tables.records.ProjectDailyStatsRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProjectDailyStats extends TableImpl<ProjectDailyStatsRecord> {

    private static final long serialVersionUID = 616265633;

    /**
     * The reference instance of <code>project_daily_stats</code>
     */
    public static final ProjectDailyStats TProjectDailyStats = new ProjectDailyStats();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProjectDailyStatsRecord> getRecordType() {
        return ProjectDailyStatsRecord.class;
    }

    /**
     * The column <code>project_daily_stats.id</code>.
     */
    public final TableField<ProjectDailyStatsRecord, Integer> id = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>project_daily_stats.day</code>.
     */
    public final TableField<ProjectDailyStatsRecord, String> day = createField("day", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>project_daily_stats.project_id</code>.
     */
    public final TableField<ProjectDailyStatsRecord, Integer> projectId = createField("project_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>project_daily_stats.avg_lead_time</code>.
     */
    public final TableField<ProjectDailyStatsRecord, Integer> avgLeadTime = createField("avg_lead_time", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>project_daily_stats.avg_cycle_time</code>.
     */
    public final TableField<ProjectDailyStatsRecord, Integer> avgCycleTime = createField("avg_cycle_time", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * Create a <code>project_daily_stats</code> table reference
     */
    public ProjectDailyStats() {
        this(DSL.name("project_daily_stats"), null);
    }

    /**
     * Create an aliased <code>project_daily_stats</code> table reference
     */
    public ProjectDailyStats(String alias) {
        this(DSL.name(alias), TProjectDailyStats);
    }

    /**
     * Create an aliased <code>project_daily_stats</code> table reference
     */
    public ProjectDailyStats(Name alias) {
        this(alias, TProjectDailyStats);
    }

    private ProjectDailyStats(Name alias, Table<ProjectDailyStatsRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProjectDailyStats(Name alias, Table<ProjectDailyStatsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> ProjectDailyStats(Table<O> child, ForeignKey<O, ProjectDailyStatsRecord> key) {
        super(child, key, TProjectDailyStats);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PROJECT_DAILY_STATS_IDX);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ProjectDailyStatsRecord> getPrimaryKey() {
        return Keys.PK_PROJECT_DAILY_STATS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ProjectDailyStatsRecord>> getKeys() {
        return Arrays.<UniqueKey<ProjectDailyStatsRecord>>asList(Keys.PK_PROJECT_DAILY_STATS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ProjectDailyStatsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ProjectDailyStatsRecord, ?>>asList(Keys.FK_PROJECT_DAILY_STATS_PROJECTS_1);
    }

    public Projects projects() {
        return new Projects(this, Keys.FK_PROJECT_DAILY_STATS_PROJECTS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectDailyStats as(String alias) {
        return new ProjectDailyStats(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectDailyStats as(Name alias) {
        return new ProjectDailyStats(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProjectDailyStats rename(String name) {
        return new ProjectDailyStats(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ProjectDailyStats rename(Name name) {
        return new ProjectDailyStats(name, null);
    }
}
