/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables;


import demo3.db.schema.DefaultSchema;
import demo3.db.schema.Indexes;
import demo3.db.schema.Keys;
import demo3.db.schema.tables.records.ProjectHasGroupsRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProjectHasGroups extends TableImpl<ProjectHasGroupsRecord> {

    private static final long serialVersionUID = 468382741;

    /**
     * The reference instance of <code>project_has_groups</code>
     */
    public static final ProjectHasGroups TProjectHasGroups = new ProjectHasGroups();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProjectHasGroupsRecord> getRecordType() {
        return ProjectHasGroupsRecord.class;
    }

    /**
     * The column <code>project_has_groups.group_id</code>.
     */
    public final TableField<ProjectHasGroupsRecord, Integer> groupId = createField("group_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>project_has_groups.project_id</code>.
     */
    public final TableField<ProjectHasGroupsRecord, Integer> projectId = createField("project_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>project_has_groups.role</code>.
     */
    public final TableField<ProjectHasGroupsRecord, String> role = createField("role", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>project_has_groups</code> table reference
     */
    public ProjectHasGroups() {
        this(DSL.name("project_has_groups"), null);
    }

    /**
     * Create an aliased <code>project_has_groups</code> table reference
     */
    public ProjectHasGroups(String alias) {
        this(DSL.name(alias), TProjectHasGroups);
    }

    /**
     * Create an aliased <code>project_has_groups</code> table reference
     */
    public ProjectHasGroups(Name alias) {
        this(alias, TProjectHasGroups);
    }

    private ProjectHasGroups(Name alias, Table<ProjectHasGroupsRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProjectHasGroups(Name alias, Table<ProjectHasGroupsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> ProjectHasGroups(Table<O> child, ForeignKey<O, ProjectHasGroupsRecord> key) {
        super(child, key, TProjectHasGroups);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SQLITE_AUTOINDEX_PROJECT_HAS_GROUPS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ProjectHasGroupsRecord>> getKeys() {
        return Arrays.<UniqueKey<ProjectHasGroupsRecord>>asList(Keys.SQLITE_AUTOINDEX_PROJECT_HAS_GROUPS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ProjectHasGroupsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ProjectHasGroupsRecord, ?>>asList(Keys.FK_PROJECT_HAS_GROUPS_GROUPS_1, Keys.FK_PROJECT_HAS_GROUPS_PROJECTS_1);
    }

    public Groups groups() {
        return new Groups(this, Keys.FK_PROJECT_HAS_GROUPS_GROUPS_1);
    }

    public Projects projects() {
        return new Projects(this, Keys.FK_PROJECT_HAS_GROUPS_PROJECTS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasGroups as(String alias) {
        return new ProjectHasGroups(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasGroups as(Name alias) {
        return new ProjectHasGroups(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProjectHasGroups rename(String name) {
        return new ProjectHasGroups(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ProjectHasGroups rename(Name name) {
        return new ProjectHasGroups(name, null);
    }
}
