/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables;


import demo3.db.schema.DefaultSchema;
import demo3.db.schema.Indexes;
import demo3.db.schema.Keys;
import demo3.db.schema.tables.records.TasksRecord;
import demo3.util.LongToBooleanConverter;
import demo3.util.LongToInstantConverter;

import java.math.BigDecimal;
import java.time.Instant;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tasks extends TableImpl<TasksRecord> {

    private static final long serialVersionUID = -2106202626;

    /**
     * The reference instance of <code>tasks</code>
     */
    public static final Tasks TTasks = new Tasks();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TasksRecord> getRecordType() {
        return TasksRecord.class;
    }

    /**
     * The column <code>tasks.id</code>.
     */
    public final TableField<TasksRecord, Integer> id = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using <deprecationOnUnknownTypes/> in your code generator configuration.
     */
    @java.lang.Deprecated
    public final TableField<TasksRecord, Object> title = createField("title", org.jooq.impl.DefaultDataType.getDefaultDataType("\"TEXT NOCASE\"").nullable(false), this, "");

    /**
     * The column <code>tasks.description</code>.
     */
    public final TableField<TasksRecord, String> description = createField("description", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>tasks.date_creation</code>.
     */
    public final TableField<TasksRecord, Instant> dateCreation = createField("date_creation", org.jooq.impl.SQLDataType.INTEGER, this, "", new LongToInstantConverter());

    /**
     * The column <code>tasks.color_id</code>.
     */
    public final TableField<TasksRecord, String> colorId = createField("color_id", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>tasks.project_id</code>.
     */
    public final TableField<TasksRecord, Integer> projectId = createField("project_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tasks.column_id</code>.
     */
    public final TableField<TasksRecord, Integer> columnId = createField("column_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tasks.owner_id</code>.
     */
    public final TableField<TasksRecord, Integer> ownerId = createField("owner_id", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("'0'", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>tasks.position</code>.
     */
    public final TableField<TasksRecord, Integer> position = createField("position", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tasks.is_active</code>.
     */
    public final TableField<TasksRecord, Boolean> isActive = createField("is_active", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("1", org.jooq.impl.SQLDataType.INTEGER)), this, "", new LongToBooleanConverter());

    /**
     * The column <code>tasks.date_completed</code>.
     */
    public final TableField<TasksRecord, Instant> dateCompleted = createField("date_completed", org.jooq.impl.SQLDataType.INTEGER, this, "", new LongToInstantConverter());

    /**
     * The column <code>tasks.score</code>.
     */
    public final TableField<TasksRecord, Integer> score = createField("score", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tasks.date_due</code>.
     */
    public final TableField<TasksRecord, Instant> dateDue = createField("date_due", org.jooq.impl.SQLDataType.INTEGER, this, "", new LongToInstantConverter());

    /**
     * The column <code>tasks.category_id</code>.
     */
    public final TableField<TasksRecord, Integer> categoryId = createField("category_id", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>tasks.creator_id</code>.
     */
    public final TableField<TasksRecord, Integer> creatorId = createField("creator_id", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("'0'", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>tasks.date_modification</code>.
     */
    public final TableField<TasksRecord, Instant> dateModification = createField("date_modification", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("'0'", org.jooq.impl.SQLDataType.INTEGER)), this, "", new LongToInstantConverter());

    /**
     * The column <code>tasks.reference</code>.
     */
    public final TableField<TasksRecord, String> reference = createField("reference", org.jooq.impl.SQLDataType.CLOB.defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CLOB)), this, "");

    /**
     * The column <code>tasks.date_started</code>.
     */
    public final TableField<TasksRecord, Instant> dateStarted = createField("date_started", org.jooq.impl.SQLDataType.INTEGER, this, "", new LongToInstantConverter());

    /**
     * The column <code>tasks.time_spent</code>.
     */
    public final TableField<TasksRecord, BigDecimal> timeSpent = createField("time_spent", org.jooq.impl.SQLDataType.NUMERIC.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.NUMERIC)), this, "");

    /**
     * The column <code>tasks.time_estimated</code>.
     */
    public final TableField<TasksRecord, BigDecimal> timeEstimated = createField("time_estimated", org.jooq.impl.SQLDataType.NUMERIC.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.NUMERIC)), this, "");

    /**
     * The column <code>tasks.swimlane_id</code>.
     */
    public final TableField<TasksRecord, Integer> swimlaneId = createField("swimlane_id", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>tasks.date_moved</code>.
     */
    public final TableField<TasksRecord, Instant> dateMoved = createField("date_moved", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "", new LongToInstantConverter());

    /**
     * The column <code>tasks.recurrence_status</code>.
     */
    public final TableField<TasksRecord, Integer> recurrenceStatus = createField("recurrence_status", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>tasks.recurrence_trigger</code>.
     */
    public final TableField<TasksRecord, Integer> recurrenceTrigger = createField("recurrence_trigger", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>tasks.recurrence_factor</code>.
     */
    public final TableField<TasksRecord, Integer> recurrenceFactor = createField("recurrence_factor", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>tasks.recurrence_timeframe</code>.
     */
    public final TableField<TasksRecord, Integer> recurrenceTimeframe = createField("recurrence_timeframe", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>tasks.recurrence_basedate</code>.
     */
    public final TableField<TasksRecord, Integer> recurrenceBasedate = createField("recurrence_basedate", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>tasks.recurrence_parent</code>.
     */
    public final TableField<TasksRecord, Integer> recurrenceParent = createField("recurrence_parent", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tasks.recurrence_child</code>.
     */
    public final TableField<TasksRecord, Integer> recurrenceChild = createField("recurrence_child", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tasks.priority</code>.
     */
    public final TableField<TasksRecord, Integer> priority = createField("priority", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>tasks.external_provider</code>.
     */
    public final TableField<TasksRecord, String> externalProvider = createField("external_provider", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>tasks.external_uri</code>.
     */
    public final TableField<TasksRecord, String> externalUri = createField("external_uri", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>tasks</code> table reference
     */
    public Tasks() {
        this(DSL.name("tasks"), null);
    }

    /**
     * Create an aliased <code>tasks</code> table reference
     */
    public Tasks(String alias) {
        this(DSL.name(alias), TTasks);
    }

    /**
     * Create an aliased <code>tasks</code> table reference
     */
    public Tasks(Name alias) {
        this(alias, TTasks);
    }

    private Tasks(Name alias, Table<TasksRecord> aliased) {
        this(alias, aliased, null);
    }

    private Tasks(Name alias, Table<TasksRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Tasks(Table<O> child, ForeignKey<O, TasksRecord> key) {
        super(child, key, TTasks);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TASKS_PROJECT_IDX, Indexes.TASKS_REFERENCE_IDX);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TasksRecord> getPrimaryKey() {
        return Keys.PK_TASKS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TasksRecord>> getKeys() {
        return Arrays.<UniqueKey<TasksRecord>>asList(Keys.PK_TASKS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<TasksRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TasksRecord, ?>>asList(Keys.FK_TASKS_PROJECTS_1, Keys.FK_TASKS_COLUMNS_1);
    }

    public Projects projects() {
        return new Projects(this, Keys.FK_TASKS_PROJECTS_1);
    }

    public Columns columns() {
        return new Columns(this, Keys.FK_TASKS_COLUMNS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Tasks as(String alias) {
        return new Tasks(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Tasks as(Name alias) {
        return new Tasks(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Tasks rename(String name) {
        return new Tasks(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Tasks rename(Name name) {
        return new Tasks(name, null);
    }
}
