/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables;


import demo3.db.schema.DefaultSchema;
import demo3.db.schema.Indexes;
import demo3.db.schema.Keys;
import demo3.db.schema.tables.records.UsersRecord;
import demo3.util.LongToBooleanConverter;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Users extends TableImpl<UsersRecord> {

    private static final long serialVersionUID = -380694652;

    /**
     * The reference instance of <code>users</code>
     */
    public static final Users TUsers = new Users();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<UsersRecord> getRecordType() {
        return UsersRecord.class;
    }

    /**
     * The column <code>users.id</code>.
     */
    public final TableField<UsersRecord, Integer> id = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>users.username</code>.
     */
    public final TableField<UsersRecord, String> username = createField("username", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>users.password</code>.
     */
    public final TableField<UsersRecord, String> password = createField("password", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>users.is_admin</code>.
     */
    public final TableField<UsersRecord, Boolean> isAdmin = createField("is_admin", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "", new LongToBooleanConverter());

    /**
     * The column <code>users.is_ldap_user</code>.
     */
    public final TableField<UsersRecord, Boolean> isLdapUser = createField("is_ldap_user", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "", new LongToBooleanConverter());

    /**
     * The column <code>users.name</code>.
     */
    public final TableField<UsersRecord, String> name = createField("name", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>users.email</code>.
     */
    public final TableField<UsersRecord, String> email = createField("email", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>users.google_id</code>.
     */
    public final TableField<UsersRecord, String> googleId = createField("google_id", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>users.github_id</code>.
     */
    public final TableField<UsersRecord, String> githubId = createField("github_id", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>users.notifications_enabled</code>.
     */
    public final TableField<UsersRecord, Integer> notificationsEnabled = createField("notifications_enabled", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("'0'", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>users.timezone</code>.
     */
    public final TableField<UsersRecord, String> timezone = createField("timezone", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>users.language</code>.
     */
    public final TableField<UsersRecord, String> language = createField("language", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>users.disable_login_form</code>.
     */
    public final TableField<UsersRecord, Integer> disableLoginForm = createField("disable_login_form", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>users.twofactor_activated</code>.
     */
    public final TableField<UsersRecord, Integer> twofactorActivated = createField("twofactor_activated", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>users.twofactor_secret</code>.
     */
    public final TableField<UsersRecord, String> twofactorSecret = createField("twofactor_secret", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>users.token</code>.
     */
    public final TableField<UsersRecord, String> token = createField("token", org.jooq.impl.SQLDataType.CLOB.defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CLOB)), this, "");

    /**
     * The column <code>users.notifications_filter</code>.
     */
    public final TableField<UsersRecord, Integer> notificationsFilter = createField("notifications_filter", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("4", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>users.nb_failed_login</code>.
     */
    public final TableField<UsersRecord, Integer> nbFailedLogin = createField("nb_failed_login", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>users.lock_expiration_date</code>.
     */
    public final TableField<UsersRecord, Integer> lockExpirationDate = createField("lock_expiration_date", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>users.is_project_admin</code>.
     */
    public final TableField<UsersRecord, Boolean> isProjectAdmin = createField("is_project_admin", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "", new LongToBooleanConverter());

    /**
     * The column <code>users.gitlab_id</code>.
     */
    public final TableField<UsersRecord, Integer> gitlabId = createField("gitlab_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>users.role</code>.
     */
    public final TableField<UsersRecord, String> role = createField("role", org.jooq.impl.SQLDataType.CLOB.nullable(false).defaultValue(org.jooq.impl.DSL.field("'app-user'", org.jooq.impl.SQLDataType.CLOB)), this, "");

    /**
     * The column <code>users.is_active</code>.
     */
    public final TableField<UsersRecord, Boolean> isActive = createField("is_active", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("1", org.jooq.impl.SQLDataType.INTEGER)), this, "", new LongToBooleanConverter());

    /**
     * The column <code>users.avatar_path</code>.
     */
    public final TableField<UsersRecord, String> avatarPath = createField("avatar_path", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>users.api_access_token</code>.
     */
    public final TableField<UsersRecord, String> apiAccessToken = createField("api_access_token", org.jooq.impl.SQLDataType.VARCHAR(255).defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>users.filter</code>.
     */
    public final TableField<UsersRecord, String> filter = createField("filter", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>users</code> table reference
     */
    public Users() {
        this(DSL.name("users"), null);
    }

    /**
     * Create an aliased <code>users</code> table reference
     */
    public Users(String alias) {
        this(DSL.name(alias), TUsers);
    }

    /**
     * Create an aliased <code>users</code> table reference
     */
    public Users(Name alias) {
        this(alias, TUsers);
    }

    private Users(Name alias, Table<UsersRecord> aliased) {
        this(alias, aliased, null);
    }

    private Users(Name alias, Table<UsersRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Users(Table<O> child, ForeignKey<O, UsersRecord> key) {
        super(child, key, TUsers);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.USERS_ADMIN_IDX, Indexes.USERS_USERNAME_IDX);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<UsersRecord> getPrimaryKey() {
        return Keys.PK_USERS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<UsersRecord>> getKeys() {
        return Arrays.<UniqueKey<UsersRecord>>asList(Keys.PK_USERS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Users as(String alias) {
        return new Users(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Users as(Name alias) {
        return new Users(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Users rename(String name) {
        return new Users(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Users rename(Name name) {
        return new Users(name, null);
    }
}
