/*
 * This file is generated by jOOQ.
 */
package demo3.db.schema.tables;


import demo3.db.schema.DefaultSchema;
import demo3.db.schema.Indexes;
import demo3.db.schema.Keys;
import demo3.db.schema.tables.records.UserHasNotificationTypesRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserHasNotificationTypes extends TableImpl<UserHasNotificationTypesRecord> {

    private static final long serialVersionUID = 1219970480;

    /**
     * The reference instance of <code>user_has_notification_types</code>
     */
    public static final UserHasNotificationTypes TUserHasNotificationTypes = new UserHasNotificationTypes();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<UserHasNotificationTypesRecord> getRecordType() {
        return UserHasNotificationTypesRecord.class;
    }

    /**
     * The column <code>user_has_notification_types.id</code>.
     */
    public final TableField<UserHasNotificationTypesRecord, Integer> id = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>user_has_notification_types.user_id</code>.
     */
    public final TableField<UserHasNotificationTypesRecord, Integer> userId = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>user_has_notification_types.notification_type</code>.
     */
    public final TableField<UserHasNotificationTypesRecord, String> notificationType = createField("notification_type", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>user_has_notification_types</code> table reference
     */
    public UserHasNotificationTypes() {
        this(DSL.name("user_has_notification_types"), null);
    }

    /**
     * Create an aliased <code>user_has_notification_types</code> table reference
     */
    public UserHasNotificationTypes(String alias) {
        this(DSL.name(alias), TUserHasNotificationTypes);
    }

    /**
     * Create an aliased <code>user_has_notification_types</code> table reference
     */
    public UserHasNotificationTypes(Name alias) {
        this(alias, TUserHasNotificationTypes);
    }

    private UserHasNotificationTypes(Name alias, Table<UserHasNotificationTypesRecord> aliased) {
        this(alias, aliased, null);
    }

    private UserHasNotificationTypes(Name alias, Table<UserHasNotificationTypesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> UserHasNotificationTypes(Table<O> child, ForeignKey<O, UserHasNotificationTypesRecord> key) {
        super(child, key, TUserHasNotificationTypes);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.USER_HAS_NOTIFICATION_TYPES_USER_IDX);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<UserHasNotificationTypesRecord> getPrimaryKey() {
        return Keys.PK_USER_HAS_NOTIFICATION_TYPES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<UserHasNotificationTypesRecord>> getKeys() {
        return Arrays.<UniqueKey<UserHasNotificationTypesRecord>>asList(Keys.PK_USER_HAS_NOTIFICATION_TYPES);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<UserHasNotificationTypesRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<UserHasNotificationTypesRecord, ?>>asList(Keys.FK_USER_HAS_NOTIFICATION_TYPES_USERS_1);
    }

    public Users users() {
        return new Users(this, Keys.FK_USER_HAS_NOTIFICATION_TYPES_USERS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserHasNotificationTypes as(String alias) {
        return new UserHasNotificationTypes(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserHasNotificationTypes as(Name alias) {
        return new UserHasNotificationTypes(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public UserHasNotificationTypes rename(String name) {
        return new UserHasNotificationTypes(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public UserHasNotificationTypes rename(Name name) {
        return new UserHasNotificationTypes(name, null);
    }
}
