/*
 * This file is generated by jOOQ.
 */
package org.example.ktmsk201811.db.schema.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.example.ktmsk201811.db.schema.DefaultSchema;
import org.example.ktmsk201811.db.schema.Keys;
import org.example.ktmsk201811.db.schema.tables.records.CustomFiltersRecord;
import org.example.ktmsk201811.demo3.util.LongToBooleanConverter;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CustomFilters extends TableImpl<CustomFiltersRecord> {

    private static final long serialVersionUID = 1413621135;

    /**
     * The reference instance of <code>custom_filters</code>
     */
    public static final CustomFilters TCustomFilters = new CustomFilters();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CustomFiltersRecord> getRecordType() {
        return CustomFiltersRecord.class;
    }

    /**
     * The column <code>custom_filters.id</code>.
     */
    public final TableField<CustomFiltersRecord, Integer> id = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>custom_filters.filter</code>.
     */
    public final TableField<CustomFiltersRecord, String> filter = createField("filter", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>custom_filters.project_id</code>.
     */
    public final TableField<CustomFiltersRecord, Integer> projectId = createField("project_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>custom_filters.user_id</code>.
     */
    public final TableField<CustomFiltersRecord, Integer> userId = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>custom_filters.name</code>.
     */
    public final TableField<CustomFiltersRecord, String> name = createField("name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>custom_filters.is_shared</code>.
     */
    public final TableField<CustomFiltersRecord, Boolean> isShared = createField("is_shared", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "", new LongToBooleanConverter());

    /**
     * The column <code>custom_filters.append</code>.
     */
    public final TableField<CustomFiltersRecord, Integer> append = createField("append", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * Create a <code>custom_filters</code> table reference
     */
    public CustomFilters() {
        this(DSL.name("custom_filters"), null);
    }

    /**
     * Create an aliased <code>custom_filters</code> table reference
     */
    public CustomFilters(String alias) {
        this(DSL.name(alias), TCustomFilters);
    }

    /**
     * Create an aliased <code>custom_filters</code> table reference
     */
    public CustomFilters(Name alias) {
        this(alias, TCustomFilters);
    }

    private CustomFilters(Name alias, Table<CustomFiltersRecord> aliased) {
        this(alias, aliased, null);
    }

    private CustomFilters(Name alias, Table<CustomFiltersRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> CustomFilters(Table<O> child, ForeignKey<O, CustomFiltersRecord> key) {
        super(child, key, TCustomFilters);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<CustomFiltersRecord> getPrimaryKey() {
        return Keys.PK_CUSTOM_FILTERS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<CustomFiltersRecord>> getKeys() {
        return Arrays.<UniqueKey<CustomFiltersRecord>>asList(Keys.PK_CUSTOM_FILTERS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CustomFilters as(String alias) {
        return new CustomFilters(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CustomFilters as(Name alias) {
        return new CustomFilters(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public CustomFilters rename(String name) {
        return new CustomFilters(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public CustomFilters rename(Name name) {
        return new CustomFilters(name, null);
    }
}
