/*
 * This file is generated by jOOQ.
 */
package org.example.ktmsk201811.db.schema.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.example.ktmsk201811.db.schema.DefaultSchema;
import org.example.ktmsk201811.db.schema.Keys;
import org.example.ktmsk201811.db.schema.tables.records.ProjectsRecord;
import org.example.ktmsk201811.demo3.util.LongToBooleanConverter;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Projects extends TableImpl<ProjectsRecord> {

    private static final long serialVersionUID = 732944716;

    /**
     * The reference instance of <code>projects</code>
     */
    public static final Projects TProjects = new Projects();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProjectsRecord> getRecordType() {
        return ProjectsRecord.class;
    }

    /**
     * The column <code>projects.id</code>.
     */
    public final TableField<ProjectsRecord, Integer> id = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using <deprecationOnUnknownTypes/> in your code generator configuration.
     */
    @java.lang.Deprecated
    public final TableField<ProjectsRecord, Object> name = createField("name", org.jooq.impl.DefaultDataType.getDefaultDataType("\"TEXT NOCASE\"").nullable(false), this, "");

    /**
     * The column <code>projects.is_active</code>.
     */
    public final TableField<ProjectsRecord, Boolean> isActive = createField("is_active", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("1", org.jooq.impl.SQLDataType.INTEGER)), this, "", new LongToBooleanConverter());

    /**
     * The column <code>projects.token</code>.
     */
    public final TableField<ProjectsRecord, String> token = createField("token", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>projects.last_modified</code>.
     */
    public final TableField<ProjectsRecord, Integer> lastModified = createField("last_modified", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>projects.is_public</code>.
     */
    public final TableField<ProjectsRecord, Boolean> isPublic = createField("is_public", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("\"0\"", org.jooq.impl.SQLDataType.INTEGER)), this, "", new LongToBooleanConverter());

    /**
     * The column <code>projects.is_private</code>.
     */
    public final TableField<ProjectsRecord, Boolean> isPrivate = createField("is_private", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("\"0\"", org.jooq.impl.SQLDataType.INTEGER)), this, "", new LongToBooleanConverter());

    /**
     * The column <code>projects.is_everybody_allowed</code>.
     */
    public final TableField<ProjectsRecord, Boolean> isEverybodyAllowed = createField("is_everybody_allowed", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("\"0\"", org.jooq.impl.SQLDataType.INTEGER)), this, "", new LongToBooleanConverter());

    /**
     * The column <code>projects.default_swimlane</code>.
     */
    public final TableField<ProjectsRecord, String> defaultSwimlane = createField("default_swimlane", org.jooq.impl.SQLDataType.CLOB.defaultValue(org.jooq.impl.DSL.field("'Default swimlane'", org.jooq.impl.SQLDataType.CLOB)), this, "");

    /**
     * The column <code>projects.show_default_swimlane</code>.
     */
    public final TableField<ProjectsRecord, Integer> showDefaultSwimlane = createField("show_default_swimlane", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("1", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>projects.description</code>.
     */
    public final TableField<ProjectsRecord, String> description = createField("description", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>projects.identifier</code>.
     */
    public final TableField<ProjectsRecord, String> identifier = createField("identifier", org.jooq.impl.SQLDataType.CLOB.defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CLOB)), this, "");

    /**
     * The column <code>projects.start_date</code>.
     */
    public final TableField<ProjectsRecord, String> startDate = createField("start_date", org.jooq.impl.SQLDataType.CLOB.defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CLOB)), this, "");

    /**
     * The column <code>projects.end_date</code>.
     */
    public final TableField<ProjectsRecord, String> endDate = createField("end_date", org.jooq.impl.SQLDataType.CLOB.defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CLOB)), this, "");

    /**
     * The column <code>projects.owner_id</code>.
     */
    public final TableField<ProjectsRecord, Integer> ownerId = createField("owner_id", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>projects.priority_default</code>.
     */
    public final TableField<ProjectsRecord, Integer> priorityDefault = createField("priority_default", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>projects.priority_start</code>.
     */
    public final TableField<ProjectsRecord, Integer> priorityStart = createField("priority_start", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>projects.priority_end</code>.
     */
    public final TableField<ProjectsRecord, Integer> priorityEnd = createField("priority_end", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("3", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>projects.email</code>.
     */
    public final TableField<ProjectsRecord, String> email = createField("email", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>projects.predefined_email_subjects</code>.
     */
    public final TableField<ProjectsRecord, String> predefinedEmailSubjects = createField("predefined_email_subjects", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>projects</code> table reference
     */
    public Projects() {
        this(DSL.name("projects"), null);
    }

    /**
     * Create an aliased <code>projects</code> table reference
     */
    public Projects(String alias) {
        this(DSL.name(alias), TProjects);
    }

    /**
     * Create an aliased <code>projects</code> table reference
     */
    public Projects(Name alias) {
        this(alias, TProjects);
    }

    private Projects(Name alias, Table<ProjectsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Projects(Name alias, Table<ProjectsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Projects(Table<O> child, ForeignKey<O, ProjectsRecord> key) {
        super(child, key, TProjects);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ProjectsRecord> getPrimaryKey() {
        return Keys.PK_PROJECTS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ProjectsRecord>> getKeys() {
        return Arrays.<UniqueKey<ProjectsRecord>>asList(Keys.PK_PROJECTS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Projects as(String alias) {
        return new Projects(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Projects as(Name alias) {
        return new Projects(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Projects rename(String name) {
        return new Projects(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Projects rename(Name name) {
        return new Projects(name, null);
    }
}
