/*
 * This file is generated by jOOQ.
 */
package org.example.ktmsk201811.db.schema.tables;


import java.time.Instant;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.example.ktmsk201811.db.schema.DefaultSchema;
import org.example.ktmsk201811.db.schema.Keys;
import org.example.ktmsk201811.db.schema.tables.records.ProjectActivitiesRecord;
import org.example.ktmsk201811.demo3.util.LongToInstantConverter;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProjectActivities extends TableImpl<ProjectActivitiesRecord> {

    private static final long serialVersionUID = 1495480099;

    /**
     * The reference instance of <code>project_activities</code>
     */
    public static final ProjectActivities TProjectActivities = new ProjectActivities();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProjectActivitiesRecord> getRecordType() {
        return ProjectActivitiesRecord.class;
    }

    /**
     * The column <code>project_activities.id</code>.
     */
    public final TableField<ProjectActivitiesRecord, Integer> id = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>project_activities.date_creation</code>.
     */
    public final TableField<ProjectActivitiesRecord, Instant> dateCreation = createField("date_creation", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "", new LongToInstantConverter());

    /**
     * The column <code>project_activities.event_name</code>.
     */
    public final TableField<ProjectActivitiesRecord, String> eventName = createField("event_name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>project_activities.creator_id</code>.
     */
    public final TableField<ProjectActivitiesRecord, Integer> creatorId = createField("creator_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>project_activities.project_id</code>.
     */
    public final TableField<ProjectActivitiesRecord, Integer> projectId = createField("project_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>project_activities.task_id</code>.
     */
    public final TableField<ProjectActivitiesRecord, Integer> taskId = createField("task_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>project_activities.data</code>.
     */
    public final TableField<ProjectActivitiesRecord, String> data = createField("data", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>project_activities</code> table reference
     */
    public ProjectActivities() {
        this(DSL.name("project_activities"), null);
    }

    /**
     * Create an aliased <code>project_activities</code> table reference
     */
    public ProjectActivities(String alias) {
        this(DSL.name(alias), TProjectActivities);
    }

    /**
     * Create an aliased <code>project_activities</code> table reference
     */
    public ProjectActivities(Name alias) {
        this(alias, TProjectActivities);
    }

    private ProjectActivities(Name alias, Table<ProjectActivitiesRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProjectActivities(Name alias, Table<ProjectActivitiesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> ProjectActivities(Table<O> child, ForeignKey<O, ProjectActivitiesRecord> key) {
        super(child, key, TProjectActivities);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ProjectActivitiesRecord> getPrimaryKey() {
        return Keys.PK_PROJECT_ACTIVITIES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ProjectActivitiesRecord>> getKeys() {
        return Arrays.<UniqueKey<ProjectActivitiesRecord>>asList(Keys.PK_PROJECT_ACTIVITIES);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ProjectActivitiesRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ProjectActivitiesRecord, ?>>asList(Keys.FK_PROJECT_ACTIVITIES_USERS_1, Keys.FK_PROJECT_ACTIVITIES_PROJECTS_1, Keys.FK_PROJECT_ACTIVITIES_TASKS_1);
    }

    public Users users() {
        return new Users(this, Keys.FK_PROJECT_ACTIVITIES_USERS_1);
    }

    public Projects projects() {
        return new Projects(this, Keys.FK_PROJECT_ACTIVITIES_PROJECTS_1);
    }

    public Tasks tasks() {
        return new Tasks(this, Keys.FK_PROJECT_ACTIVITIES_TASKS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectActivities as(String alias) {
        return new ProjectActivities(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectActivities as(Name alias) {
        return new ProjectActivities(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProjectActivities rename(String name) {
        return new ProjectActivities(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ProjectActivities rename(Name name) {
        return new ProjectActivities(name, null);
    }
}
