/*
 * This file is generated by jOOQ.
 */
package org.example.ktmsk201811.db.schema.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.example.ktmsk201811.db.schema.DefaultSchema;
import org.example.ktmsk201811.db.schema.Indexes;
import org.example.ktmsk201811.db.schema.Keys;
import org.example.ktmsk201811.db.schema.tables.records.ProjectHasUsersRecord;
import org.example.ktmsk201811.demo3.util.LongToBooleanConverter;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProjectHasUsers extends TableImpl<ProjectHasUsersRecord> {

    private static final long serialVersionUID = 977261071;

    /**
     * The reference instance of <code>project_has_users</code>
     */
    public static final ProjectHasUsers TProjectHasUsers = new ProjectHasUsers();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProjectHasUsersRecord> getRecordType() {
        return ProjectHasUsersRecord.class;
    }

    /**
     * The column <code>project_has_users.project_id</code>.
     */
    public final TableField<ProjectHasUsersRecord, Integer> projectId = createField("project_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>project_has_users.user_id</code>.
     */
    public final TableField<ProjectHasUsersRecord, Integer> userId = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>project_has_users.is_owner</code>.
     */
    public final TableField<ProjectHasUsersRecord, Boolean> isOwner = createField("is_owner", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("\"0\"", org.jooq.impl.SQLDataType.INTEGER)), this, "", new LongToBooleanConverter());

    /**
     * The column <code>project_has_users.role</code>.
     */
    public final TableField<ProjectHasUsersRecord, String> role = createField("role", org.jooq.impl.SQLDataType.CLOB.nullable(false).defaultValue(org.jooq.impl.DSL.field("'project-viewer'", org.jooq.impl.SQLDataType.CLOB)), this, "");

    /**
     * Create a <code>project_has_users</code> table reference
     */
    public ProjectHasUsers() {
        this(DSL.name("project_has_users"), null);
    }

    /**
     * Create an aliased <code>project_has_users</code> table reference
     */
    public ProjectHasUsers(String alias) {
        this(DSL.name(alias), TProjectHasUsers);
    }

    /**
     * Create an aliased <code>project_has_users</code> table reference
     */
    public ProjectHasUsers(Name alias) {
        this(alias, TProjectHasUsers);
    }

    private ProjectHasUsers(Name alias, Table<ProjectHasUsersRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProjectHasUsers(Name alias, Table<ProjectHasUsersRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> ProjectHasUsers(Table<O> child, ForeignKey<O, ProjectHasUsersRecord> key) {
        super(child, key, TProjectHasUsers);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SQLITE_AUTOINDEX_PROJECT_HAS_USERS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ProjectHasUsersRecord>> getKeys() {
        return Arrays.<UniqueKey<ProjectHasUsersRecord>>asList(Keys.SQLITE_AUTOINDEX_PROJECT_HAS_USERS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ProjectHasUsersRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ProjectHasUsersRecord, ?>>asList(Keys.FK_PROJECT_HAS_USERS_PROJECTS_1, Keys.FK_PROJECT_HAS_USERS_USERS_1);
    }

    public Projects projects() {
        return new Projects(this, Keys.FK_PROJECT_HAS_USERS_PROJECTS_1);
    }

    public Users users() {
        return new Users(this, Keys.FK_PROJECT_HAS_USERS_USERS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasUsers as(String alias) {
        return new ProjectHasUsers(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasUsers as(Name alias) {
        return new ProjectHasUsers(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProjectHasUsers rename(String name) {
        return new ProjectHasUsers(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ProjectHasUsers rename(Name name) {
        return new ProjectHasUsers(name, null);
    }
}
