/*
 * This file is generated by jOOQ.
 */
package org.example.ktmsk201811.db.schema.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.example.ktmsk201811.db.schema.DefaultSchema;
import org.example.ktmsk201811.db.schema.Keys;
import org.example.ktmsk201811.db.schema.tables.records.ProjectHasFilesRecord;
import org.example.ktmsk201811.demo3.util.LongToBooleanConverter;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProjectHasFiles extends TableImpl<ProjectHasFilesRecord> {

    private static final long serialVersionUID = -1758511190;

    /**
     * The reference instance of <code>project_has_files</code>
     */
    public static final ProjectHasFiles TProjectHasFiles = new ProjectHasFiles();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProjectHasFilesRecord> getRecordType() {
        return ProjectHasFilesRecord.class;
    }

    /**
     * The column <code>project_has_files.id</code>.
     */
    public final TableField<ProjectHasFilesRecord, Integer> id = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>project_has_files.project_id</code>.
     */
    public final TableField<ProjectHasFilesRecord, Integer> projectId = createField("project_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>project_has_files.name</code>.
     */
    public final TableField<ProjectHasFilesRecord, String> name = createField("name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>project_has_files.path</code>.
     */
    public final TableField<ProjectHasFilesRecord, String> path = createField("path", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>project_has_files.is_image</code>.
     */
    public final TableField<ProjectHasFilesRecord, Boolean> isImage = createField("is_image", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "", new LongToBooleanConverter());

    /**
     * The column <code>project_has_files.size</code>.
     */
    public final TableField<ProjectHasFilesRecord, Integer> size = createField("size", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>project_has_files.user_id</code>.
     */
    public final TableField<ProjectHasFilesRecord, Integer> userId = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>project_has_files.date</code>.
     */
    public final TableField<ProjectHasFilesRecord, Integer> date = createField("date", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * Create a <code>project_has_files</code> table reference
     */
    public ProjectHasFiles() {
        this(DSL.name("project_has_files"), null);
    }

    /**
     * Create an aliased <code>project_has_files</code> table reference
     */
    public ProjectHasFiles(String alias) {
        this(DSL.name(alias), TProjectHasFiles);
    }

    /**
     * Create an aliased <code>project_has_files</code> table reference
     */
    public ProjectHasFiles(Name alias) {
        this(alias, TProjectHasFiles);
    }

    private ProjectHasFiles(Name alias, Table<ProjectHasFilesRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProjectHasFiles(Name alias, Table<ProjectHasFilesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> ProjectHasFiles(Table<O> child, ForeignKey<O, ProjectHasFilesRecord> key) {
        super(child, key, TProjectHasFiles);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ProjectHasFilesRecord> getPrimaryKey() {
        return Keys.PK_PROJECT_HAS_FILES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ProjectHasFilesRecord>> getKeys() {
        return Arrays.<UniqueKey<ProjectHasFilesRecord>>asList(Keys.PK_PROJECT_HAS_FILES);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ProjectHasFilesRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ProjectHasFilesRecord, ?>>asList(Keys.FK_PROJECT_HAS_FILES_PROJECTS_1);
    }

    public Projects projects() {
        return new Projects(this, Keys.FK_PROJECT_HAS_FILES_PROJECTS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasFiles as(String alias) {
        return new ProjectHasFiles(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjectHasFiles as(Name alias) {
        return new ProjectHasFiles(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProjectHasFiles rename(String name) {
        return new ProjectHasFiles(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ProjectHasFiles rename(Name name) {
        return new ProjectHasFiles(name, null);
    }
}
