/*
 * This file is generated by jOOQ.
 */
package org.example.ktmsk201811.db.schema.tables;


import java.time.Instant;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.example.ktmsk201811.db.schema.DefaultSchema;
import org.example.ktmsk201811.db.schema.Keys;
import org.example.ktmsk201811.db.schema.tables.records.RememberMeRecord;
import org.example.ktmsk201811.demo3.util.LongToInstantConverter;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RememberMe extends TableImpl<RememberMeRecord> {

    private static final long serialVersionUID = 1717727364;

    /**
     * The reference instance of <code>remember_me</code>
     */
    public static final RememberMe TRememberMe = new RememberMe();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<RememberMeRecord> getRecordType() {
        return RememberMeRecord.class;
    }

    /**
     * The column <code>remember_me.id</code>.
     */
    public final TableField<RememberMeRecord, Integer> id = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>remember_me.user_id</code>.
     */
    public final TableField<RememberMeRecord, Integer> userId = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>remember_me.ip</code>.
     */
    public final TableField<RememberMeRecord, String> ip = createField("ip", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>remember_me.user_agent</code>.
     */
    public final TableField<RememberMeRecord, String> userAgent = createField("user_agent", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>remember_me.token</code>.
     */
    public final TableField<RememberMeRecord, String> token = createField("token", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>remember_me.sequence</code>.
     */
    public final TableField<RememberMeRecord, String> sequence = createField("sequence", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>remember_me.expiration</code>.
     */
    public final TableField<RememberMeRecord, Integer> expiration = createField("expiration", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>remember_me.date_creation</code>.
     */
    public final TableField<RememberMeRecord, Instant> dateCreation = createField("date_creation", org.jooq.impl.SQLDataType.INTEGER, this, "", new LongToInstantConverter());

    /**
     * Create a <code>remember_me</code> table reference
     */
    public RememberMe() {
        this(DSL.name("remember_me"), null);
    }

    /**
     * Create an aliased <code>remember_me</code> table reference
     */
    public RememberMe(String alias) {
        this(DSL.name(alias), TRememberMe);
    }

    /**
     * Create an aliased <code>remember_me</code> table reference
     */
    public RememberMe(Name alias) {
        this(alias, TRememberMe);
    }

    private RememberMe(Name alias, Table<RememberMeRecord> aliased) {
        this(alias, aliased, null);
    }

    private RememberMe(Name alias, Table<RememberMeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> RememberMe(Table<O> child, ForeignKey<O, RememberMeRecord> key) {
        super(child, key, TRememberMe);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<RememberMeRecord> getPrimaryKey() {
        return Keys.PK_REMEMBER_ME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<RememberMeRecord>> getKeys() {
        return Arrays.<UniqueKey<RememberMeRecord>>asList(Keys.PK_REMEMBER_ME);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<RememberMeRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<RememberMeRecord, ?>>asList(Keys.FK_REMEMBER_ME_USERS_1);
    }

    public Users users() {
        return new Users(this, Keys.FK_REMEMBER_ME_USERS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RememberMe as(String alias) {
        return new RememberMe(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RememberMe as(Name alias) {
        return new RememberMe(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public RememberMe rename(String name) {
        return new RememberMe(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public RememberMe rename(Name name) {
        return new RememberMe(name, null);
    }
}
