/*
 * This file is generated by jOOQ.
 */
package org.example.ktmsk201811.db.schema.tables;


import java.math.BigDecimal;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.example.ktmsk201811.db.schema.DefaultSchema;
import org.example.ktmsk201811.db.schema.Indexes;
import org.example.ktmsk201811.db.schema.Keys;
import org.example.ktmsk201811.db.schema.tables.records.SubtasksRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Subtasks extends TableImpl<SubtasksRecord> {

    private static final long serialVersionUID = 1475278746;

    /**
     * The reference instance of <code>subtasks</code>
     */
    public static final Subtasks TSubtasks = new Subtasks();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SubtasksRecord> getRecordType() {
        return SubtasksRecord.class;
    }

    /**
     * The column <code>subtasks.id</code>.
     */
    public final TableField<SubtasksRecord, Integer> id = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>subtasks.title</code>.
     */
    public final TableField<SubtasksRecord, String> title = createField("title", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>subtasks.status</code>.
     */
    public final TableField<SubtasksRecord, Integer> status = createField("status", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>subtasks.time_estimated</code>.
     */
    public final TableField<SubtasksRecord, BigDecimal> timeEstimated = createField("time_estimated", org.jooq.impl.SQLDataType.NUMERIC.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.NUMERIC)), this, "");

    /**
     * The column <code>subtasks.time_spent</code>.
     */
    public final TableField<SubtasksRecord, BigDecimal> timeSpent = createField("time_spent", org.jooq.impl.SQLDataType.NUMERIC.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.NUMERIC)), this, "");

    /**
     * The column <code>subtasks.task_id</code>.
     */
    public final TableField<SubtasksRecord, Integer> taskId = createField("task_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>subtasks.user_id</code>.
     */
    public final TableField<SubtasksRecord, Integer> userId = createField("user_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>subtasks.position</code>.
     */
    public final TableField<SubtasksRecord, Integer> position = createField("position", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("1", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * Create a <code>subtasks</code> table reference
     */
    public Subtasks() {
        this(DSL.name("subtasks"), null);
    }

    /**
     * Create an aliased <code>subtasks</code> table reference
     */
    public Subtasks(String alias) {
        this(DSL.name(alias), TSubtasks);
    }

    /**
     * Create an aliased <code>subtasks</code> table reference
     */
    public Subtasks(Name alias) {
        this(alias, TSubtasks);
    }

    private Subtasks(Name alias, Table<SubtasksRecord> aliased) {
        this(alias, aliased, null);
    }

    private Subtasks(Name alias, Table<SubtasksRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Subtasks(Table<O> child, ForeignKey<O, SubtasksRecord> key) {
        super(child, key, TSubtasks);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SUBTASKS_TASK_IDX);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<SubtasksRecord> getPrimaryKey() {
        return Keys.PK_SUBTASKS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<SubtasksRecord>> getKeys() {
        return Arrays.<UniqueKey<SubtasksRecord>>asList(Keys.PK_SUBTASKS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<SubtasksRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<SubtasksRecord, ?>>asList(Keys.FK_SUBTASKS_TASKS_1);
    }

    public Tasks tasks() {
        return new Tasks(this, Keys.FK_SUBTASKS_TASKS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Subtasks as(String alias) {
        return new Subtasks(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Subtasks as(Name alias) {
        return new Subtasks(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Subtasks rename(String name) {
        return new Subtasks(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Subtasks rename(Name name) {
        return new Subtasks(name, null);
    }
}
