/*
 * This file is generated by jOOQ.
 */
package org.example.ktmsk201811.db.schema.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.example.ktmsk201811.db.schema.DefaultSchema;
import org.example.ktmsk201811.db.schema.Keys;
import org.example.ktmsk201811.db.schema.tables.records.SubtaskTimeTrackingRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SubtaskTimeTracking extends TableImpl<SubtaskTimeTrackingRecord> {

    private static final long serialVersionUID = -766870841;

    /**
     * The reference instance of <code>subtask_time_tracking</code>
     */
    public static final SubtaskTimeTracking TSubtaskTimeTracking = new SubtaskTimeTracking();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SubtaskTimeTrackingRecord> getRecordType() {
        return SubtaskTimeTrackingRecord.class;
    }

    /**
     * The column <code>subtask_time_tracking.id</code>.
     */
    public final TableField<SubtaskTimeTrackingRecord, Integer> id = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>subtask_time_tracking.user_id</code>.
     */
    public final TableField<SubtaskTimeTrackingRecord, Integer> userId = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>subtask_time_tracking.subtask_id</code>.
     */
    public final TableField<SubtaskTimeTrackingRecord, Integer> subtaskId = createField("subtask_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>subtask_time_tracking.start</code>.
     */
    public final TableField<SubtaskTimeTrackingRecord, Integer> start = createField("start", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>subtask_time_tracking.end</code>.
     */
    public final TableField<SubtaskTimeTrackingRecord, Integer> end = createField("end", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>subtask_time_tracking.time_spent</code>.
     */
    public final TableField<SubtaskTimeTrackingRecord, Float> timeSpent = createField("time_spent", org.jooq.impl.SQLDataType.REAL.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.REAL)), this, "");

    /**
     * Create a <code>subtask_time_tracking</code> table reference
     */
    public SubtaskTimeTracking() {
        this(DSL.name("subtask_time_tracking"), null);
    }

    /**
     * Create an aliased <code>subtask_time_tracking</code> table reference
     */
    public SubtaskTimeTracking(String alias) {
        this(DSL.name(alias), TSubtaskTimeTracking);
    }

    /**
     * Create an aliased <code>subtask_time_tracking</code> table reference
     */
    public SubtaskTimeTracking(Name alias) {
        this(alias, TSubtaskTimeTracking);
    }

    private SubtaskTimeTracking(Name alias, Table<SubtaskTimeTrackingRecord> aliased) {
        this(alias, aliased, null);
    }

    private SubtaskTimeTracking(Name alias, Table<SubtaskTimeTrackingRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> SubtaskTimeTracking(Table<O> child, ForeignKey<O, SubtaskTimeTrackingRecord> key) {
        super(child, key, TSubtaskTimeTracking);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<SubtaskTimeTrackingRecord> getPrimaryKey() {
        return Keys.PK_SUBTASK_TIME_TRACKING;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<SubtaskTimeTrackingRecord>> getKeys() {
        return Arrays.<UniqueKey<SubtaskTimeTrackingRecord>>asList(Keys.PK_SUBTASK_TIME_TRACKING);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<SubtaskTimeTrackingRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<SubtaskTimeTrackingRecord, ?>>asList(Keys.FK_SUBTASK_TIME_TRACKING_USERS_1, Keys.FK_SUBTASK_TIME_TRACKING_SUBTASKS_1);
    }

    public Users users() {
        return new Users(this, Keys.FK_SUBTASK_TIME_TRACKING_USERS_1);
    }

    public Subtasks subtasks() {
        return new Subtasks(this, Keys.FK_SUBTASK_TIME_TRACKING_SUBTASKS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SubtaskTimeTracking as(String alias) {
        return new SubtaskTimeTracking(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SubtaskTimeTracking as(Name alias) {
        return new SubtaskTimeTracking(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SubtaskTimeTracking rename(String name) {
        return new SubtaskTimeTracking(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public SubtaskTimeTracking rename(Name name) {
        return new SubtaskTimeTracking(name, null);
    }
}
