/*
 * This file is generated by jOOQ.
 */
package org.example.ktmsk201811.db.schema.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.example.ktmsk201811.db.schema.DefaultSchema;
import org.example.ktmsk201811.db.schema.Indexes;
import org.example.ktmsk201811.db.schema.Keys;
import org.example.ktmsk201811.db.schema.tables.records.SwimlanesRecord;
import org.example.ktmsk201811.demo3.util.LongToBooleanConverter;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Swimlanes extends TableImpl<SwimlanesRecord> {

    private static final long serialVersionUID = 1279339903;

    /**
     * The reference instance of <code>swimlanes</code>
     */
    public static final Swimlanes TSwimlanes = new Swimlanes();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SwimlanesRecord> getRecordType() {
        return SwimlanesRecord.class;
    }

    /**
     * The column <code>swimlanes.id</code>.
     */
    public final TableField<SwimlanesRecord, Integer> id = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>swimlanes.name</code>.
     */
    public final TableField<SwimlanesRecord, String> name = createField("name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>swimlanes.position</code>.
     */
    public final TableField<SwimlanesRecord, Integer> position = createField("position", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("1", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>swimlanes.is_active</code>.
     */
    public final TableField<SwimlanesRecord, Boolean> isActive = createField("is_active", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("1", org.jooq.impl.SQLDataType.INTEGER)), this, "", new LongToBooleanConverter());

    /**
     * The column <code>swimlanes.project_id</code>.
     */
    public final TableField<SwimlanesRecord, Integer> projectId = createField("project_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>swimlanes.description</code>.
     */
    public final TableField<SwimlanesRecord, String> description = createField("description", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>swimlanes</code> table reference
     */
    public Swimlanes() {
        this(DSL.name("swimlanes"), null);
    }

    /**
     * Create an aliased <code>swimlanes</code> table reference
     */
    public Swimlanes(String alias) {
        this(DSL.name(alias), TSwimlanes);
    }

    /**
     * Create an aliased <code>swimlanes</code> table reference
     */
    public Swimlanes(Name alias) {
        this(alias, TSwimlanes);
    }

    private Swimlanes(Name alias, Table<SwimlanesRecord> aliased) {
        this(alias, aliased, null);
    }

    private Swimlanes(Name alias, Table<SwimlanesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Swimlanes(Table<O> child, ForeignKey<O, SwimlanesRecord> key) {
        super(child, key, TSwimlanes);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SQLITE_AUTOINDEX_SWIMLANES_1, Indexes.SWIMLANES_PROJECT_IDX);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<SwimlanesRecord> getPrimaryKey() {
        return Keys.PK_SWIMLANES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<SwimlanesRecord>> getKeys() {
        return Arrays.<UniqueKey<SwimlanesRecord>>asList(Keys.PK_SWIMLANES, Keys.SQLITE_AUTOINDEX_SWIMLANES_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<SwimlanesRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<SwimlanesRecord, ?>>asList(Keys.FK_SWIMLANES_PROJECTS_1);
    }

    public Projects projects() {
        return new Projects(this, Keys.FK_SWIMLANES_PROJECTS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Swimlanes as(String alias) {
        return new Swimlanes(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Swimlanes as(Name alias) {
        return new Swimlanes(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Swimlanes rename(String name) {
        return new Swimlanes(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Swimlanes rename(Name name) {
        return new Swimlanes(name, null);
    }
}
