/*
 * This file is generated by jOOQ.
 */
package org.example.ktmsk201811.db.schema.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.example.ktmsk201811.db.schema.DefaultSchema;
import org.example.ktmsk201811.db.schema.Indexes;
import org.example.ktmsk201811.db.schema.Keys;
import org.example.ktmsk201811.db.schema.tables.records.TaskHasTagsRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TaskHasTags extends TableImpl<TaskHasTagsRecord> {

    private static final long serialVersionUID = 215183681;

    /**
     * The reference instance of <code>task_has_tags</code>
     */
    public static final TaskHasTags TTaskHasTags = new TaskHasTags();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TaskHasTagsRecord> getRecordType() {
        return TaskHasTagsRecord.class;
    }

    /**
     * The column <code>task_has_tags.task_id</code>.
     */
    public final TableField<TaskHasTagsRecord, Integer> taskId = createField("task_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>task_has_tags.tag_id</code>.
     */
    public final TableField<TaskHasTagsRecord, Integer> tagId = createField("tag_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>task_has_tags</code> table reference
     */
    public TaskHasTags() {
        this(DSL.name("task_has_tags"), null);
    }

    /**
     * Create an aliased <code>task_has_tags</code> table reference
     */
    public TaskHasTags(String alias) {
        this(DSL.name(alias), TTaskHasTags);
    }

    /**
     * Create an aliased <code>task_has_tags</code> table reference
     */
    public TaskHasTags(Name alias) {
        this(alias, TTaskHasTags);
    }

    private TaskHasTags(Name alias, Table<TaskHasTagsRecord> aliased) {
        this(alias, aliased, null);
    }

    private TaskHasTags(Name alias, Table<TaskHasTagsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TaskHasTags(Table<O> child, ForeignKey<O, TaskHasTagsRecord> key) {
        super(child, key, TTaskHasTags);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SQLITE_AUTOINDEX_TASK_HAS_TAGS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TaskHasTagsRecord>> getKeys() {
        return Arrays.<UniqueKey<TaskHasTagsRecord>>asList(Keys.SQLITE_AUTOINDEX_TASK_HAS_TAGS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<TaskHasTagsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TaskHasTagsRecord, ?>>asList(Keys.FK_TASK_HAS_TAGS_TASKS_1, Keys.FK_TASK_HAS_TAGS_TAGS_1);
    }

    public Tasks tasks() {
        return new Tasks(this, Keys.FK_TASK_HAS_TAGS_TASKS_1);
    }

    public Tags tags() {
        return new Tags(this, Keys.FK_TASK_HAS_TAGS_TAGS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaskHasTags as(String alias) {
        return new TaskHasTags(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaskHasTags as(Name alias) {
        return new TaskHasTags(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TaskHasTags rename(String name) {
        return new TaskHasTags(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TaskHasTags rename(Name name) {
        return new TaskHasTags(name, null);
    }
}
