/*
 * This file is generated by jOOQ.
 */
package org.example.ktmsk201811.db.schema.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.example.ktmsk201811.db.schema.DefaultSchema;
import org.example.ktmsk201811.db.schema.Indexes;
import org.example.ktmsk201811.db.schema.Keys;
import org.example.ktmsk201811.db.schema.tables.records.TransitionsRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Transitions extends TableImpl<TransitionsRecord> {

    private static final long serialVersionUID = -1655538475;

    /**
     * The reference instance of <code>transitions</code>
     */
    public static final Transitions TTransitions = new Transitions();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TransitionsRecord> getRecordType() {
        return TransitionsRecord.class;
    }

    /**
     * The column <code>transitions.id</code>.
     */
    public final TableField<TransitionsRecord, Integer> id = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>transitions.user_id</code>.
     */
    public final TableField<TransitionsRecord, Integer> userId = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>transitions.project_id</code>.
     */
    public final TableField<TransitionsRecord, Integer> projectId = createField("project_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>transitions.task_id</code>.
     */
    public final TableField<TransitionsRecord, Integer> taskId = createField("task_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>transitions.src_column_id</code>.
     */
    public final TableField<TransitionsRecord, Integer> srcColumnId = createField("src_column_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>transitions.dst_column_id</code>.
     */
    public final TableField<TransitionsRecord, Integer> dstColumnId = createField("dst_column_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>transitions.date</code>.
     */
    public final TableField<TransitionsRecord, Integer> date = createField("date", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>transitions.time_spent</code>.
     */
    public final TableField<TransitionsRecord, Integer> timeSpent = createField("time_spent", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * Create a <code>transitions</code> table reference
     */
    public Transitions() {
        this(DSL.name("transitions"), null);
    }

    /**
     * Create an aliased <code>transitions</code> table reference
     */
    public Transitions(String alias) {
        this(DSL.name(alias), TTransitions);
    }

    /**
     * Create an aliased <code>transitions</code> table reference
     */
    public Transitions(Name alias) {
        this(alias, TTransitions);
    }

    private Transitions(Name alias, Table<TransitionsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Transitions(Name alias, Table<TransitionsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Transitions(Table<O> child, ForeignKey<O, TransitionsRecord> key) {
        super(child, key, TTransitions);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TRANSITIONS_PROJECT_INDEX, Indexes.TRANSITIONS_TASK_INDEX, Indexes.TRANSITIONS_USER_INDEX);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TransitionsRecord> getPrimaryKey() {
        return Keys.PK_TRANSITIONS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TransitionsRecord>> getKeys() {
        return Arrays.<UniqueKey<TransitionsRecord>>asList(Keys.PK_TRANSITIONS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<TransitionsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TransitionsRecord, ?>>asList(Keys.FK_TRANSITIONS_USERS_1, Keys.FK_TRANSITIONS_PROJECTS_1, Keys.FK_TRANSITIONS_TASKS_1, Keys.FK_TRANSITIONS_COLUMNS_2, Keys.FK_TRANSITIONS_COLUMNS_1);
    }

    public Users users() {
        return new Users(this, Keys.FK_TRANSITIONS_USERS_1);
    }

    public Projects projects() {
        return new Projects(this, Keys.FK_TRANSITIONS_PROJECTS_1);
    }

    public Tasks tasks() {
        return new Tasks(this, Keys.FK_TRANSITIONS_TASKS_1);
    }

    public Columns fkTransitionsColumns_2() {
        return new Columns(this, Keys.FK_TRANSITIONS_COLUMNS_2);
    }

    public Columns fkTransitionsColumns_1() {
        return new Columns(this, Keys.FK_TRANSITIONS_COLUMNS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Transitions as(String alias) {
        return new Transitions(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Transitions as(Name alias) {
        return new Transitions(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Transitions rename(String name) {
        return new Transitions(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Transitions rename(Name name) {
        return new Transitions(name, null);
    }
}
