/*
 * This file is generated by jOOQ.
 */
package org.example.ktmsk201811.db.schema.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.example.ktmsk201811.db.schema.DefaultSchema;
import org.example.ktmsk201811.db.schema.Indexes;
import org.example.ktmsk201811.db.schema.Keys;
import org.example.ktmsk201811.db.schema.tables.records.UserHasMetadataRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserHasMetadata extends TableImpl<UserHasMetadataRecord> {

    private static final long serialVersionUID = -414162966;

    /**
     * The reference instance of <code>user_has_metadata</code>
     */
    public static final UserHasMetadata TUserHasMetadata = new UserHasMetadata();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<UserHasMetadataRecord> getRecordType() {
        return UserHasMetadataRecord.class;
    }

    /**
     * The column <code>user_has_metadata.user_id</code>.
     */
    public final TableField<UserHasMetadataRecord, Integer> userId = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>user_has_metadata.name</code>.
     */
    public final TableField<UserHasMetadataRecord, String> name = createField("name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>user_has_metadata.value</code>.
     */
    public final TableField<UserHasMetadataRecord, String> value = createField("value", org.jooq.impl.SQLDataType.CLOB.defaultValue(org.jooq.impl.DSL.field("''", org.jooq.impl.SQLDataType.CLOB)), this, "");

    /**
     * The column <code>user_has_metadata.changed_by</code>.
     */
    public final TableField<UserHasMetadataRecord, Integer> changedBy = createField("changed_by", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>user_has_metadata.changed_on</code>.
     */
    public final TableField<UserHasMetadataRecord, Integer> changedOn = createField("changed_on", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * Create a <code>user_has_metadata</code> table reference
     */
    public UserHasMetadata() {
        this(DSL.name("user_has_metadata"), null);
    }

    /**
     * Create an aliased <code>user_has_metadata</code> table reference
     */
    public UserHasMetadata(String alias) {
        this(DSL.name(alias), TUserHasMetadata);
    }

    /**
     * Create an aliased <code>user_has_metadata</code> table reference
     */
    public UserHasMetadata(Name alias) {
        this(alias, TUserHasMetadata);
    }

    private UserHasMetadata(Name alias, Table<UserHasMetadataRecord> aliased) {
        this(alias, aliased, null);
    }

    private UserHasMetadata(Name alias, Table<UserHasMetadataRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> UserHasMetadata(Table<O> child, ForeignKey<O, UserHasMetadataRecord> key) {
        super(child, key, TUserHasMetadata);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SQLITE_AUTOINDEX_USER_HAS_METADATA_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<UserHasMetadataRecord>> getKeys() {
        return Arrays.<UniqueKey<UserHasMetadataRecord>>asList(Keys.SQLITE_AUTOINDEX_USER_HAS_METADATA_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<UserHasMetadataRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<UserHasMetadataRecord, ?>>asList(Keys.FK_USER_HAS_METADATA_USERS_1);
    }

    public Users users() {
        return new Users(this, Keys.FK_USER_HAS_METADATA_USERS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserHasMetadata as(String alias) {
        return new UserHasMetadata(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserHasMetadata as(Name alias) {
        return new UserHasMetadata(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public UserHasMetadata rename(String name) {
        return new UserHasMetadata(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public UserHasMetadata rename(Name name) {
        return new UserHasMetadata(name, null);
    }
}
