/*
 * This file is generated by jOOQ.
 */
package org.example.ktmsk201811.db.schema;


import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.example.ktmsk201811.db.schema.tables.ActionHasParams;
import org.example.ktmsk201811.db.schema.tables.Actions;
import org.example.ktmsk201811.db.schema.tables.ColumnHasMoveRestrictions;
import org.example.ktmsk201811.db.schema.tables.ColumnHasRestrictions;
import org.example.ktmsk201811.db.schema.tables.Columns;
import org.example.ktmsk201811.db.schema.tables.Comments;
import org.example.ktmsk201811.db.schema.tables.Currencies;
import org.example.ktmsk201811.db.schema.tables.CustomFilters;
import org.example.ktmsk201811.db.schema.tables.GroupHasUsers;
import org.example.ktmsk201811.db.schema.tables.Groups;
import org.example.ktmsk201811.db.schema.tables.Invites;
import org.example.ktmsk201811.db.schema.tables.LastLogins;
import org.example.ktmsk201811.db.schema.tables.Links;
import org.example.ktmsk201811.db.schema.tables.PasswordReset;
import org.example.ktmsk201811.db.schema.tables.PluginSchemaVersions;
import org.example.ktmsk201811.db.schema.tables.PredefinedTaskDescriptions;
import org.example.ktmsk201811.db.schema.tables.ProjectActivities;
import org.example.ktmsk201811.db.schema.tables.ProjectDailyColumnStats;
import org.example.ktmsk201811.db.schema.tables.ProjectDailyStats;
import org.example.ktmsk201811.db.schema.tables.ProjectHasCategories;
import org.example.ktmsk201811.db.schema.tables.ProjectHasFiles;
import org.example.ktmsk201811.db.schema.tables.ProjectHasGroups;
import org.example.ktmsk201811.db.schema.tables.ProjectHasMetadata;
import org.example.ktmsk201811.db.schema.tables.ProjectHasNotificationTypes;
import org.example.ktmsk201811.db.schema.tables.ProjectHasRoles;
import org.example.ktmsk201811.db.schema.tables.ProjectHasUsers;
import org.example.ktmsk201811.db.schema.tables.ProjectRoleHasRestrictions;
import org.example.ktmsk201811.db.schema.tables.Projects;
import org.example.ktmsk201811.db.schema.tables.RememberMe;
import org.example.ktmsk201811.db.schema.tables.Sessions;
import org.example.ktmsk201811.db.schema.tables.Settings;
import org.example.ktmsk201811.db.schema.tables.SubtaskTimeTracking;
import org.example.ktmsk201811.db.schema.tables.Subtasks;
import org.example.ktmsk201811.db.schema.tables.Swimlanes;
import org.example.ktmsk201811.db.schema.tables.Tags;
import org.example.ktmsk201811.db.schema.tables.TaskHasExternalLinks;
import org.example.ktmsk201811.db.schema.tables.TaskHasFiles;
import org.example.ktmsk201811.db.schema.tables.TaskHasLinks;
import org.example.ktmsk201811.db.schema.tables.TaskHasMetadata;
import org.example.ktmsk201811.db.schema.tables.TaskHasTags;
import org.example.ktmsk201811.db.schema.tables.Tasks;
import org.example.ktmsk201811.db.schema.tables.Transitions;
import org.example.ktmsk201811.db.schema.tables.UserHasMetadata;
import org.example.ktmsk201811.db.schema.tables.UserHasNotificationTypes;
import org.example.ktmsk201811.db.schema.tables.UserHasNotifications;
import org.example.ktmsk201811.db.schema.tables.UserHasUnreadNotifications;
import org.example.ktmsk201811.db.schema.tables.Users;
import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DefaultSchema extends SchemaImpl {

    private static final long serialVersionUID = -514074747;

    /**
     * The reference instance of <code></code>
     */
    public static final DefaultSchema DEFAULT_SCHEMA = new DefaultSchema();

    /**
     * The table <code>action_has_params</code>.
     */
    public final ActionHasParams TActionHasParams = org.example.ktmsk201811.db.schema.tables.ActionHasParams.TActionHasParams;

    /**
     * The table <code>actions</code>.
     */
    public final Actions TActions = org.example.ktmsk201811.db.schema.tables.Actions.TActions;

    /**
     * The table <code>column_has_move_restrictions</code>.
     */
    public final ColumnHasMoveRestrictions TColumnHasMoveRestrictions = org.example.ktmsk201811.db.schema.tables.ColumnHasMoveRestrictions.TColumnHasMoveRestrictions;

    /**
     * The table <code>column_has_restrictions</code>.
     */
    public final ColumnHasRestrictions TColumnHasRestrictions = org.example.ktmsk201811.db.schema.tables.ColumnHasRestrictions.TColumnHasRestrictions;

    /**
     * The table <code>columns</code>.
     */
    public final Columns TColumns = org.example.ktmsk201811.db.schema.tables.Columns.TColumns;

    /**
     * The table <code>comments</code>.
     */
    public final Comments TComments = org.example.ktmsk201811.db.schema.tables.Comments.TComments;

    /**
     * The table <code>currencies</code>.
     */
    public final Currencies TCurrencies = org.example.ktmsk201811.db.schema.tables.Currencies.TCurrencies;

    /**
     * The table <code>custom_filters</code>.
     */
    public final CustomFilters TCustomFilters = org.example.ktmsk201811.db.schema.tables.CustomFilters.TCustomFilters;

    /**
     * The table <code>group_has_users</code>.
     */
    public final GroupHasUsers TGroupHasUsers = org.example.ktmsk201811.db.schema.tables.GroupHasUsers.TGroupHasUsers;

    /**
     * The table <code>groups</code>.
     */
    public final Groups TGroups = org.example.ktmsk201811.db.schema.tables.Groups.TGroups;

    /**
     * The table <code>invites</code>.
     */
    public final Invites TInvites = org.example.ktmsk201811.db.schema.tables.Invites.TInvites;

    /**
     * The table <code>last_logins</code>.
     */
    public final LastLogins TLastLogins = org.example.ktmsk201811.db.schema.tables.LastLogins.TLastLogins;

    /**
     * The table <code>links</code>.
     */
    public final Links TLinks = org.example.ktmsk201811.db.schema.tables.Links.TLinks;

    /**
     * The table <code>password_reset</code>.
     */
    public final PasswordReset TPasswordReset = org.example.ktmsk201811.db.schema.tables.PasswordReset.TPasswordReset;

    /**
     * The table <code>plugin_schema_versions</code>.
     */
    public final PluginSchemaVersions TPluginSchemaVersions = org.example.ktmsk201811.db.schema.tables.PluginSchemaVersions.TPluginSchemaVersions;

    /**
     * The table <code>predefined_task_descriptions</code>.
     */
    public final PredefinedTaskDescriptions TPredefinedTaskDescriptions = org.example.ktmsk201811.db.schema.tables.PredefinedTaskDescriptions.TPredefinedTaskDescriptions;

    /**
     * The table <code>project_activities</code>.
     */
    public final ProjectActivities TProjectActivities = org.example.ktmsk201811.db.schema.tables.ProjectActivities.TProjectActivities;

    /**
     * The table <code>project_daily_column_stats</code>.
     */
    public final ProjectDailyColumnStats TProjectDailyColumnStats = org.example.ktmsk201811.db.schema.tables.ProjectDailyColumnStats.TProjectDailyColumnStats;

    /**
     * The table <code>project_daily_stats</code>.
     */
    public final ProjectDailyStats TProjectDailyStats = org.example.ktmsk201811.db.schema.tables.ProjectDailyStats.TProjectDailyStats;

    /**
     * The table <code>project_has_categories</code>.
     */
    public final ProjectHasCategories TProjectHasCategories = org.example.ktmsk201811.db.schema.tables.ProjectHasCategories.TProjectHasCategories;

    /**
     * The table <code>project_has_files</code>.
     */
    public final ProjectHasFiles TProjectHasFiles = org.example.ktmsk201811.db.schema.tables.ProjectHasFiles.TProjectHasFiles;

    /**
     * The table <code>project_has_groups</code>.
     */
    public final ProjectHasGroups TProjectHasGroups = org.example.ktmsk201811.db.schema.tables.ProjectHasGroups.TProjectHasGroups;

    /**
     * The table <code>project_has_metadata</code>.
     */
    public final ProjectHasMetadata TProjectHasMetadata = org.example.ktmsk201811.db.schema.tables.ProjectHasMetadata.TProjectHasMetadata;

    /**
     * The table <code>project_has_notification_types</code>.
     */
    public final ProjectHasNotificationTypes TProjectHasNotificationTypes = org.example.ktmsk201811.db.schema.tables.ProjectHasNotificationTypes.TProjectHasNotificationTypes;

    /**
     * The table <code>project_has_roles</code>.
     */
    public final ProjectHasRoles TProjectHasRoles = org.example.ktmsk201811.db.schema.tables.ProjectHasRoles.TProjectHasRoles;

    /**
     * The table <code>project_has_users</code>.
     */
    public final ProjectHasUsers TProjectHasUsers = org.example.ktmsk201811.db.schema.tables.ProjectHasUsers.TProjectHasUsers;

    /**
     * The table <code>project_role_has_restrictions</code>.
     */
    public final ProjectRoleHasRestrictions TProjectRoleHasRestrictions = org.example.ktmsk201811.db.schema.tables.ProjectRoleHasRestrictions.TProjectRoleHasRestrictions;

    /**
     * The table <code>projects</code>.
     */
    public final Projects TProjects = org.example.ktmsk201811.db.schema.tables.Projects.TProjects;

    /**
     * The table <code>remember_me</code>.
     */
    public final RememberMe TRememberMe = org.example.ktmsk201811.db.schema.tables.RememberMe.TRememberMe;

    /**
     * The table <code>sessions</code>.
     */
    public final Sessions TSessions = org.example.ktmsk201811.db.schema.tables.Sessions.TSessions;

    /**
     * The table <code>settings</code>.
     */
    public final Settings TSettings = org.example.ktmsk201811.db.schema.tables.Settings.TSettings;

    /**
     * The table <code>subtask_time_tracking</code>.
     */
    public final SubtaskTimeTracking TSubtaskTimeTracking = org.example.ktmsk201811.db.schema.tables.SubtaskTimeTracking.TSubtaskTimeTracking;

    /**
     * The table <code>subtasks</code>.
     */
    public final Subtasks TSubtasks = org.example.ktmsk201811.db.schema.tables.Subtasks.TSubtasks;

    /**
     * The table <code>swimlanes</code>.
     */
    public final Swimlanes TSwimlanes = org.example.ktmsk201811.db.schema.tables.Swimlanes.TSwimlanes;

    /**
     * The table <code>tags</code>.
     */
    public final Tags TTags = org.example.ktmsk201811.db.schema.tables.Tags.TTags;

    /**
     * The table <code>task_has_external_links</code>.
     */
    public final TaskHasExternalLinks TTaskHasExternalLinks = org.example.ktmsk201811.db.schema.tables.TaskHasExternalLinks.TTaskHasExternalLinks;

    /**
     * The table <code>task_has_files</code>.
     */
    public final TaskHasFiles TTaskHasFiles = org.example.ktmsk201811.db.schema.tables.TaskHasFiles.TTaskHasFiles;

    /**
     * The table <code>task_has_links</code>.
     */
    public final TaskHasLinks TTaskHasLinks = org.example.ktmsk201811.db.schema.tables.TaskHasLinks.TTaskHasLinks;

    /**
     * The table <code>task_has_metadata</code>.
     */
    public final TaskHasMetadata TTaskHasMetadata = org.example.ktmsk201811.db.schema.tables.TaskHasMetadata.TTaskHasMetadata;

    /**
     * The table <code>task_has_tags</code>.
     */
    public final TaskHasTags TTaskHasTags = org.example.ktmsk201811.db.schema.tables.TaskHasTags.TTaskHasTags;

    /**
     * The table <code>tasks</code>.
     */
    public final Tasks TTasks = org.example.ktmsk201811.db.schema.tables.Tasks.TTasks;

    /**
     * The table <code>transitions</code>.
     */
    public final Transitions TTransitions = org.example.ktmsk201811.db.schema.tables.Transitions.TTransitions;

    /**
     * The table <code>user_has_metadata</code>.
     */
    public final UserHasMetadata TUserHasMetadata = org.example.ktmsk201811.db.schema.tables.UserHasMetadata.TUserHasMetadata;

    /**
     * The table <code>user_has_notification_types</code>.
     */
    public final UserHasNotificationTypes TUserHasNotificationTypes = org.example.ktmsk201811.db.schema.tables.UserHasNotificationTypes.TUserHasNotificationTypes;

    /**
     * The table <code>user_has_notifications</code>.
     */
    public final UserHasNotifications TUserHasNotifications = org.example.ktmsk201811.db.schema.tables.UserHasNotifications.TUserHasNotifications;

    /**
     * The table <code>user_has_unread_notifications</code>.
     */
    public final UserHasUnreadNotifications TUserHasUnreadNotifications = org.example.ktmsk201811.db.schema.tables.UserHasUnreadNotifications.TUserHasUnreadNotifications;

    /**
     * The table <code>users</code>.
     */
    public final Users TUsers = org.example.ktmsk201811.db.schema.tables.Users.TUsers;

    /**
     * No further instances allowed
     */
    private DefaultSchema() {
        super("", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            ActionHasParams.TActionHasParams,
            Actions.TActions,
            ColumnHasMoveRestrictions.TColumnHasMoveRestrictions,
            ColumnHasRestrictions.TColumnHasRestrictions,
            Columns.TColumns,
            Comments.TComments,
            Currencies.TCurrencies,
            CustomFilters.TCustomFilters,
            GroupHasUsers.TGroupHasUsers,
            Groups.TGroups,
            Invites.TInvites,
            LastLogins.TLastLogins,
            Links.TLinks,
            PasswordReset.TPasswordReset,
            PluginSchemaVersions.TPluginSchemaVersions,
            PredefinedTaskDescriptions.TPredefinedTaskDescriptions,
            ProjectActivities.TProjectActivities,
            ProjectDailyColumnStats.TProjectDailyColumnStats,
            ProjectDailyStats.TProjectDailyStats,
            ProjectHasCategories.TProjectHasCategories,
            ProjectHasFiles.TProjectHasFiles,
            ProjectHasGroups.TProjectHasGroups,
            ProjectHasMetadata.TProjectHasMetadata,
            ProjectHasNotificationTypes.TProjectHasNotificationTypes,
            ProjectHasRoles.TProjectHasRoles,
            ProjectHasUsers.TProjectHasUsers,
            ProjectRoleHasRestrictions.TProjectRoleHasRestrictions,
            Projects.TProjects,
            RememberMe.TRememberMe,
            Sessions.TSessions,
            Settings.TSettings,
            SubtaskTimeTracking.TSubtaskTimeTracking,
            Subtasks.TSubtasks,
            Swimlanes.TSwimlanes,
            Tags.TTags,
            TaskHasExternalLinks.TTaskHasExternalLinks,
            TaskHasFiles.TTaskHasFiles,
            TaskHasLinks.TTaskHasLinks,
            TaskHasMetadata.TTaskHasMetadata,
            TaskHasTags.TTaskHasTags,
            Tasks.TTasks,
            Transitions.TTransitions,
            UserHasMetadata.TUserHasMetadata,
            UserHasNotificationTypes.TUserHasNotificationTypes,
            UserHasNotifications.TUserHasNotifications,
            UserHasUnreadNotifications.TUserHasUnreadNotifications,
            Users.TUsers);
    }
}
