/*
 * This file is generated by jOOQ.
 */
package org.example.ktmsk201811.db.schema;


import javax.annotation.Generated;

import org.example.ktmsk201811.db.schema.tables.ColumnHasMoveRestrictions;
import org.example.ktmsk201811.db.schema.tables.ColumnHasRestrictions;
import org.example.ktmsk201811.db.schema.tables.Columns;
import org.example.ktmsk201811.db.schema.tables.Currencies;
import org.example.ktmsk201811.db.schema.tables.GroupHasUsers;
import org.example.ktmsk201811.db.schema.tables.Groups;
import org.example.ktmsk201811.db.schema.tables.Invites;
import org.example.ktmsk201811.db.schema.tables.LastLogins;
import org.example.ktmsk201811.db.schema.tables.Links;
import org.example.ktmsk201811.db.schema.tables.PasswordReset;
import org.example.ktmsk201811.db.schema.tables.PluginSchemaVersions;
import org.example.ktmsk201811.db.schema.tables.ProjectDailyColumnStats;
import org.example.ktmsk201811.db.schema.tables.ProjectDailyStats;
import org.example.ktmsk201811.db.schema.tables.ProjectHasCategories;
import org.example.ktmsk201811.db.schema.tables.ProjectHasGroups;
import org.example.ktmsk201811.db.schema.tables.ProjectHasMetadata;
import org.example.ktmsk201811.db.schema.tables.ProjectHasNotificationTypes;
import org.example.ktmsk201811.db.schema.tables.ProjectHasRoles;
import org.example.ktmsk201811.db.schema.tables.ProjectHasUsers;
import org.example.ktmsk201811.db.schema.tables.ProjectRoleHasRestrictions;
import org.example.ktmsk201811.db.schema.tables.Sessions;
import org.example.ktmsk201811.db.schema.tables.Settings;
import org.example.ktmsk201811.db.schema.tables.Subtasks;
import org.example.ktmsk201811.db.schema.tables.Swimlanes;
import org.example.ktmsk201811.db.schema.tables.Tags;
import org.example.ktmsk201811.db.schema.tables.TaskHasFiles;
import org.example.ktmsk201811.db.schema.tables.TaskHasLinks;
import org.example.ktmsk201811.db.schema.tables.TaskHasMetadata;
import org.example.ktmsk201811.db.schema.tables.TaskHasTags;
import org.example.ktmsk201811.db.schema.tables.Tasks;
import org.example.ktmsk201811.db.schema.tables.Transitions;
import org.example.ktmsk201811.db.schema.tables.UserHasMetadata;
import org.example.ktmsk201811.db.schema.tables.UserHasNotificationTypes;
import org.example.ktmsk201811.db.schema.tables.UserHasNotifications;
import org.example.ktmsk201811.db.schema.tables.Users;
import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code></code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index SQLITE_AUTOINDEX_COLUMN_HAS_MOVE_RESTRICTIONS_1 = Indexes0.SQLITE_AUTOINDEX_COLUMN_HAS_MOVE_RESTRICTIONS_1;
    public static final Index SQLITE_AUTOINDEX_COLUMN_HAS_RESTRICTIONS_1 = Indexes0.SQLITE_AUTOINDEX_COLUMN_HAS_RESTRICTIONS_1;
    public static final Index COLUMNS_PROJECT_IDX = Indexes0.COLUMNS_PROJECT_IDX;
    public static final Index SQLITE_AUTOINDEX_COLUMNS_1 = Indexes0.SQLITE_AUTOINDEX_COLUMNS_1;
    public static final Index SQLITE_AUTOINDEX_CURRENCIES_1 = Indexes0.SQLITE_AUTOINDEX_CURRENCIES_1;
    public static final Index SQLITE_AUTOINDEX_GROUP_HAS_USERS_1 = Indexes0.SQLITE_AUTOINDEX_GROUP_HAS_USERS_1;
    public static final Index SQLITE_AUTOINDEX_GROUPS_1 = Indexes0.SQLITE_AUTOINDEX_GROUPS_1;
    public static final Index SQLITE_AUTOINDEX_INVITES_1 = Indexes0.SQLITE_AUTOINDEX_INVITES_1;
    public static final Index LAST_LOGINS_USER_IDX = Indexes0.LAST_LOGINS_USER_IDX;
    public static final Index SQLITE_AUTOINDEX_LINKS_1 = Indexes0.SQLITE_AUTOINDEX_LINKS_1;
    public static final Index SQLITE_AUTOINDEX_PASSWORD_RESET_1 = Indexes0.SQLITE_AUTOINDEX_PASSWORD_RESET_1;
    public static final Index SQLITE_AUTOINDEX_PLUGIN_SCHEMA_VERSIONS_1 = Indexes0.SQLITE_AUTOINDEX_PLUGIN_SCHEMA_VERSIONS_1;
    public static final Index PROJECT_DAILY_COLUMN_STATS_IDX = Indexes0.PROJECT_DAILY_COLUMN_STATS_IDX;
    public static final Index PROJECT_DAILY_STATS_IDX = Indexes0.PROJECT_DAILY_STATS_IDX;
    public static final Index CATEGORIES_PROJECT_IDX = Indexes0.CATEGORIES_PROJECT_IDX;
    public static final Index SQLITE_AUTOINDEX_PROJECT_HAS_CATEGORIES_1 = Indexes0.SQLITE_AUTOINDEX_PROJECT_HAS_CATEGORIES_1;
    public static final Index SQLITE_AUTOINDEX_PROJECT_HAS_GROUPS_1 = Indexes0.SQLITE_AUTOINDEX_PROJECT_HAS_GROUPS_1;
    public static final Index SQLITE_AUTOINDEX_PROJECT_HAS_METADATA_1 = Indexes0.SQLITE_AUTOINDEX_PROJECT_HAS_METADATA_1;
    public static final Index SQLITE_AUTOINDEX_PROJECT_HAS_NOTIFICATION_TYPES_1 = Indexes0.SQLITE_AUTOINDEX_PROJECT_HAS_NOTIFICATION_TYPES_1;
    public static final Index SQLITE_AUTOINDEX_PROJECT_HAS_ROLES_1 = Indexes0.SQLITE_AUTOINDEX_PROJECT_HAS_ROLES_1;
    public static final Index SQLITE_AUTOINDEX_PROJECT_HAS_USERS_1 = Indexes0.SQLITE_AUTOINDEX_PROJECT_HAS_USERS_1;
    public static final Index SQLITE_AUTOINDEX_PROJECT_ROLE_HAS_RESTRICTIONS_1 = Indexes0.SQLITE_AUTOINDEX_PROJECT_ROLE_HAS_RESTRICTIONS_1;
    public static final Index SQLITE_AUTOINDEX_SESSIONS_1 = Indexes0.SQLITE_AUTOINDEX_SESSIONS_1;
    public static final Index SQLITE_AUTOINDEX_SETTINGS_1 = Indexes0.SQLITE_AUTOINDEX_SETTINGS_1;
    public static final Index SUBTASKS_TASK_IDX = Indexes0.SUBTASKS_TASK_IDX;
    public static final Index SQLITE_AUTOINDEX_SWIMLANES_1 = Indexes0.SQLITE_AUTOINDEX_SWIMLANES_1;
    public static final Index SWIMLANES_PROJECT_IDX = Indexes0.SWIMLANES_PROJECT_IDX;
    public static final Index SQLITE_AUTOINDEX_TAGS_1 = Indexes0.SQLITE_AUTOINDEX_TAGS_1;
    public static final Index FILES_TASK_IDX = Indexes0.FILES_TASK_IDX;
    public static final Index TASK_HAS_LINKS_TASK_INDEX = Indexes0.TASK_HAS_LINKS_TASK_INDEX;
    public static final Index TASK_HAS_LINKS_UNIQUE = Indexes0.TASK_HAS_LINKS_UNIQUE;
    public static final Index SQLITE_AUTOINDEX_TASK_HAS_METADATA_1 = Indexes0.SQLITE_AUTOINDEX_TASK_HAS_METADATA_1;
    public static final Index SQLITE_AUTOINDEX_TASK_HAS_TAGS_1 = Indexes0.SQLITE_AUTOINDEX_TASK_HAS_TAGS_1;
    public static final Index TASKS_PROJECT_IDX = Indexes0.TASKS_PROJECT_IDX;
    public static final Index TASKS_REFERENCE_IDX = Indexes0.TASKS_REFERENCE_IDX;
    public static final Index TRANSITIONS_PROJECT_INDEX = Indexes0.TRANSITIONS_PROJECT_INDEX;
    public static final Index TRANSITIONS_TASK_INDEX = Indexes0.TRANSITIONS_TASK_INDEX;
    public static final Index TRANSITIONS_USER_INDEX = Indexes0.TRANSITIONS_USER_INDEX;
    public static final Index SQLITE_AUTOINDEX_USER_HAS_METADATA_1 = Indexes0.SQLITE_AUTOINDEX_USER_HAS_METADATA_1;
    public static final Index USER_HAS_NOTIFICATION_TYPES_USER_IDX = Indexes0.USER_HAS_NOTIFICATION_TYPES_USER_IDX;
    public static final Index SQLITE_AUTOINDEX_USER_HAS_NOTIFICATIONS_1 = Indexes0.SQLITE_AUTOINDEX_USER_HAS_NOTIFICATIONS_1;
    public static final Index USERS_ADMIN_IDX = Indexes0.USERS_ADMIN_IDX;
    public static final Index USERS_USERNAME_IDX = Indexes0.USERS_USERNAME_IDX;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index SQLITE_AUTOINDEX_COLUMN_HAS_MOVE_RESTRICTIONS_1 = Internal.createIndex("sqlite_autoindex_column_has_move_restrictions_1", ColumnHasMoveRestrictions.TColumnHasMoveRestrictions, new OrderField[] { ColumnHasMoveRestrictions.TColumnHasMoveRestrictions.roleId, ColumnHasMoveRestrictions.TColumnHasMoveRestrictions.srcColumnId, ColumnHasMoveRestrictions.TColumnHasMoveRestrictions.dstColumnId }, true);
        public static Index SQLITE_AUTOINDEX_COLUMN_HAS_RESTRICTIONS_1 = Internal.createIndex("sqlite_autoindex_column_has_restrictions_1", ColumnHasRestrictions.TColumnHasRestrictions, new OrderField[] { ColumnHasRestrictions.TColumnHasRestrictions.roleId, ColumnHasRestrictions.TColumnHasRestrictions.columnId, ColumnHasRestrictions.TColumnHasRestrictions.rule }, true);
        public static Index COLUMNS_PROJECT_IDX = Internal.createIndex("columns_project_idx", Columns.TColumns, new OrderField[] { Columns.TColumns.projectId }, false);
        public static Index SQLITE_AUTOINDEX_COLUMNS_1 = Internal.createIndex("sqlite_autoindex_columns_1", Columns.TColumns, new OrderField[] { Columns.TColumns.title, Columns.TColumns.projectId }, true);
        public static Index SQLITE_AUTOINDEX_CURRENCIES_1 = Internal.createIndex("sqlite_autoindex_currencies_1", Currencies.TCurrencies, new OrderField[] { Currencies.TCurrencies.currency }, true);
        public static Index SQLITE_AUTOINDEX_GROUP_HAS_USERS_1 = Internal.createIndex("sqlite_autoindex_group_has_users_1", GroupHasUsers.TGroupHasUsers, new OrderField[] { GroupHasUsers.TGroupHasUsers.groupId, GroupHasUsers.TGroupHasUsers.userId }, true);
        public static Index SQLITE_AUTOINDEX_GROUPS_1 = Internal.createIndex("sqlite_autoindex_groups_1", Groups.TGroups, new OrderField[] { Groups.TGroups.name }, true);
        public static Index SQLITE_AUTOINDEX_INVITES_1 = Internal.createIndex("sqlite_autoindex_invites_1", Invites.TInvites, new OrderField[] { Invites.TInvites.email, Invites.TInvites.token }, true);
        public static Index LAST_LOGINS_USER_IDX = Internal.createIndex("last_logins_user_idx", LastLogins.TLastLogins, new OrderField[] { LastLogins.TLastLogins.userId }, false);
        public static Index SQLITE_AUTOINDEX_LINKS_1 = Internal.createIndex("sqlite_autoindex_links_1", Links.TLinks, new OrderField[] { Links.TLinks.label }, true);
        public static Index SQLITE_AUTOINDEX_PASSWORD_RESET_1 = Internal.createIndex("sqlite_autoindex_password_reset_1", PasswordReset.TPasswordReset, new OrderField[] { PasswordReset.TPasswordReset.token }, true);
        public static Index SQLITE_AUTOINDEX_PLUGIN_SCHEMA_VERSIONS_1 = Internal.createIndex("sqlite_autoindex_plugin_schema_versions_1", PluginSchemaVersions.TPluginSchemaVersions, new OrderField[] { PluginSchemaVersions.TPluginSchemaVersions.plugin }, true);
        public static Index PROJECT_DAILY_COLUMN_STATS_IDX = Internal.createIndex("project_daily_column_stats_idx", ProjectDailyColumnStats.TProjectDailyColumnStats, new OrderField[] { ProjectDailyColumnStats.TProjectDailyColumnStats.day, ProjectDailyColumnStats.TProjectDailyColumnStats.projectId, ProjectDailyColumnStats.TProjectDailyColumnStats.columnId }, true);
        public static Index PROJECT_DAILY_STATS_IDX = Internal.createIndex("project_daily_stats_idx", ProjectDailyStats.TProjectDailyStats, new OrderField[] { ProjectDailyStats.TProjectDailyStats.day, ProjectDailyStats.TProjectDailyStats.projectId }, true);
        public static Index CATEGORIES_PROJECT_IDX = Internal.createIndex("categories_project_idx", ProjectHasCategories.TProjectHasCategories, new OrderField[] { ProjectHasCategories.TProjectHasCategories.projectId }, false);
        public static Index SQLITE_AUTOINDEX_PROJECT_HAS_CATEGORIES_1 = Internal.createIndex("sqlite_autoindex_project_has_categories_1", ProjectHasCategories.TProjectHasCategories, new OrderField[] { ProjectHasCategories.TProjectHasCategories.projectId, ProjectHasCategories.TProjectHasCategories.name }, true);
        public static Index SQLITE_AUTOINDEX_PROJECT_HAS_GROUPS_1 = Internal.createIndex("sqlite_autoindex_project_has_groups_1", ProjectHasGroups.TProjectHasGroups, new OrderField[] { ProjectHasGroups.TProjectHasGroups.groupId, ProjectHasGroups.TProjectHasGroups.projectId }, true);
        public static Index SQLITE_AUTOINDEX_PROJECT_HAS_METADATA_1 = Internal.createIndex("sqlite_autoindex_project_has_metadata_1", ProjectHasMetadata.TProjectHasMetadata, new OrderField[] { ProjectHasMetadata.TProjectHasMetadata.projectId, ProjectHasMetadata.TProjectHasMetadata.name }, true);
        public static Index SQLITE_AUTOINDEX_PROJECT_HAS_NOTIFICATION_TYPES_1 = Internal.createIndex("sqlite_autoindex_project_has_notification_types_1", ProjectHasNotificationTypes.TProjectHasNotificationTypes, new OrderField[] { ProjectHasNotificationTypes.TProjectHasNotificationTypes.projectId, ProjectHasNotificationTypes.TProjectHasNotificationTypes.notificationType }, true);
        public static Index SQLITE_AUTOINDEX_PROJECT_HAS_ROLES_1 = Internal.createIndex("sqlite_autoindex_project_has_roles_1", ProjectHasRoles.TProjectHasRoles, new OrderField[] { ProjectHasRoles.TProjectHasRoles.projectId, ProjectHasRoles.TProjectHasRoles.role }, true);
        public static Index SQLITE_AUTOINDEX_PROJECT_HAS_USERS_1 = Internal.createIndex("sqlite_autoindex_project_has_users_1", ProjectHasUsers.TProjectHasUsers, new OrderField[] { ProjectHasUsers.TProjectHasUsers.projectId, ProjectHasUsers.TProjectHasUsers.userId }, true);
        public static Index SQLITE_AUTOINDEX_PROJECT_ROLE_HAS_RESTRICTIONS_1 = Internal.createIndex("sqlite_autoindex_project_role_has_restrictions_1", ProjectRoleHasRestrictions.TProjectRoleHasRestrictions, new OrderField[] { ProjectRoleHasRestrictions.TProjectRoleHasRestrictions.roleId, ProjectRoleHasRestrictions.TProjectRoleHasRestrictions.rule }, true);
        public static Index SQLITE_AUTOINDEX_SESSIONS_1 = Internal.createIndex("sqlite_autoindex_sessions_1", Sessions.TSessions, new OrderField[] { Sessions.TSessions.id }, true);
        public static Index SQLITE_AUTOINDEX_SETTINGS_1 = Internal.createIndex("sqlite_autoindex_settings_1", Settings.TSettings, new OrderField[] { Settings.TSettings.option }, true);
        public static Index SUBTASKS_TASK_IDX = Internal.createIndex("subtasks_task_idx", Subtasks.TSubtasks, new OrderField[] { Subtasks.TSubtasks.taskId }, false);
        public static Index SQLITE_AUTOINDEX_SWIMLANES_1 = Internal.createIndex("sqlite_autoindex_swimlanes_1", Swimlanes.TSwimlanes, new OrderField[] { Swimlanes.TSwimlanes.name, Swimlanes.TSwimlanes.projectId }, true);
        public static Index SWIMLANES_PROJECT_IDX = Internal.createIndex("swimlanes_project_idx", Swimlanes.TSwimlanes, new OrderField[] { Swimlanes.TSwimlanes.projectId }, false);
        public static Index SQLITE_AUTOINDEX_TAGS_1 = Internal.createIndex("sqlite_autoindex_tags_1", Tags.TTags, new OrderField[] { Tags.TTags.projectId, Tags.TTags.name }, true);
        public static Index FILES_TASK_IDX = Internal.createIndex("files_task_idx", TaskHasFiles.TTaskHasFiles, new OrderField[] { TaskHasFiles.TTaskHasFiles.taskId }, false);
        public static Index TASK_HAS_LINKS_TASK_INDEX = Internal.createIndex("task_has_links_task_index", TaskHasLinks.TTaskHasLinks, new OrderField[] { TaskHasLinks.TTaskHasLinks.taskId }, false);
        public static Index TASK_HAS_LINKS_UNIQUE = Internal.createIndex("task_has_links_unique", TaskHasLinks.TTaskHasLinks, new OrderField[] { TaskHasLinks.TTaskHasLinks.linkId, TaskHasLinks.TTaskHasLinks.taskId, TaskHasLinks.TTaskHasLinks.oppositeTaskId }, true);
        public static Index SQLITE_AUTOINDEX_TASK_HAS_METADATA_1 = Internal.createIndex("sqlite_autoindex_task_has_metadata_1", TaskHasMetadata.TTaskHasMetadata, new OrderField[] { TaskHasMetadata.TTaskHasMetadata.taskId, TaskHasMetadata.TTaskHasMetadata.name }, true);
        public static Index SQLITE_AUTOINDEX_TASK_HAS_TAGS_1 = Internal.createIndex("sqlite_autoindex_task_has_tags_1", TaskHasTags.TTaskHasTags, new OrderField[] { TaskHasTags.TTaskHasTags.tagId, TaskHasTags.TTaskHasTags.taskId }, true);
        public static Index TASKS_PROJECT_IDX = Internal.createIndex("tasks_project_idx", Tasks.TTasks, new OrderField[] { Tasks.TTasks.projectId }, false);
        public static Index TASKS_REFERENCE_IDX = Internal.createIndex("tasks_reference_idx", Tasks.TTasks, new OrderField[] { Tasks.TTasks.reference }, false);
        public static Index TRANSITIONS_PROJECT_INDEX = Internal.createIndex("transitions_project_index", Transitions.TTransitions, new OrderField[] { Transitions.TTransitions.projectId }, false);
        public static Index TRANSITIONS_TASK_INDEX = Internal.createIndex("transitions_task_index", Transitions.TTransitions, new OrderField[] { Transitions.TTransitions.taskId }, false);
        public static Index TRANSITIONS_USER_INDEX = Internal.createIndex("transitions_user_index", Transitions.TTransitions, new OrderField[] { Transitions.TTransitions.userId }, false);
        public static Index SQLITE_AUTOINDEX_USER_HAS_METADATA_1 = Internal.createIndex("sqlite_autoindex_user_has_metadata_1", UserHasMetadata.TUserHasMetadata, new OrderField[] { UserHasMetadata.TUserHasMetadata.userId, UserHasMetadata.TUserHasMetadata.name }, true);
        public static Index USER_HAS_NOTIFICATION_TYPES_USER_IDX = Internal.createIndex("user_has_notification_types_user_idx", UserHasNotificationTypes.TUserHasNotificationTypes, new OrderField[] { UserHasNotificationTypes.TUserHasNotificationTypes.userId, UserHasNotificationTypes.TUserHasNotificationTypes.notificationType }, true);
        public static Index SQLITE_AUTOINDEX_USER_HAS_NOTIFICATIONS_1 = Internal.createIndex("sqlite_autoindex_user_has_notifications_1", UserHasNotifications.TUserHasNotifications, new OrderField[] { UserHasNotifications.TUserHasNotifications.projectId, UserHasNotifications.TUserHasNotifications.userId }, true);
        public static Index USERS_ADMIN_IDX = Internal.createIndex("users_admin_idx", Users.TUsers, new OrderField[] { Users.TUsers.isAdmin }, false);
        public static Index USERS_USERNAME_IDX = Internal.createIndex("users_username_idx", Users.TUsers, new OrderField[] { Users.TUsers.username }, true);
    }
}
